[form]
; フォーム全般のメタ情報
delivery-popup.list.action = "/manager/delivery-popup/list"
delivery-popup.list.method = "post"

; id
delivery-popup.list.elements.id.type = "text"
delivery-popup.list.elements.id.options.required = false
delivery-popup.list.elements.id.options.size = 10

; order_no
delivery-popup.list.elements.order_no.type = "text"
delivery-popup.list.elements.order_no.options.required = false

; status_flag
delivery-popup.list.elements.status_flag.type = "select"
delivery-popup.list.elements.status_flag.options.required = false

; payment_flag
delivery-popup.list.elements.payment_flag.type = "select"
delivery-popup.list.elements.payment_flag.options.required = false

; name1
delivery-popup.list.elements.article.type = "text"
delivery-popup.list.elements.article.options.required = false

; name2
delivery-popup.list.elements.project.type = "text"
delivery-popup.list.elements.project.options.required = false

; ==============================================================================
; ==============================================================================
; ==============================================================================
