[form]
; フォーム全般のメタ情報
delivery-plan.list.action = "/manager/delivery-plan/list"
delivery-plan.list.method = "post"

; アイテムID
delivery-plan.list.elements.id.type = "text"
delivery-plan.list.elements.id.options.size = "10"
delivery-plan.list.elements.id.options.required = false

; アイテム名
delivery-plan.list.elements.order_no.type = "text"
delivery-plan.list.elements.order_no.options.size = "40"
delivery-plan.list.elements.order_no.options.required = false

; アイテム名
delivery-plan.list.elements.purchase_no.type = "text"
delivery-plan.list.elements.purchase_no.options.size = "40"
delivery-plan.list.elements.purchase_no.options.required = false

; 通報数
delivery-plan.list.elements.article.type = "text"
delivery-plan.list.elements.article.options.size = "40"
delivery-plan.list.elements.article.options.required = false

; ニックネーム
delivery-plan.list.elements.project.type = "text"
delivery-plan.list.elements.project.options.size = "40"
delivery-plan.list.elements.project.options.required = false

; 表示
delivery-plan.list.elements.purchase_type.type = "select"
delivery-plan.list.elements.purchase_type.options.required = false

; 表示
delivery-plan.list.elements.order_by.type = "select"
delivery-plan.list.elements.order_by.options.required = false

; start create date
delivery-plan.list.elements.purchase_date_start.type = "text"
delivery-plan.list.elements.purchase_date_start.options.required = false
delivery-plan.list.elements.purchase_date_start.options.validators.start_date.validator = "Date"

; end create date
delivery-plan.list.elements.purchase_date_end.type = "text"
delivery-plan.list.elements.purchase_date_end.options.required = false
delivery-plan.list.elements.purchase_date_end.options.validators.end_date.validator = "Date"

; start create date
delivery-plan.list.elements.create_date_start.type = "text"
delivery-plan.list.elements.create_date_start.options.required = false
delivery-plan.list.elements.create_date_start.options.validators.start_date.validator = "Date"

; end create date
delivery-plan.list.elements.create_date_end.type = "text"
delivery-plan.list.elements.create_date_end.options.required = false
delivery-plan.list.elements.create_date_end.options.validators.end_date.validator = "Date"

; ==============================================================================
; ==============================================================================
; ==============================================================================

; フォーム全般のメタ情報
delivery-plan.edit.action = "/manager/delivery-plan/edit"
delivery-plan.edit.method = "post"

; アイテム名
delivery-plan.edit.elements.sik_no.type = "text"
delivery-plan.edit.elements.sik_no.options.required = true
delivery-plan.edit.elements.sik_no.options.size = 20
delivery-plan.edit.elements.sik_no.errors.isEmpty = "Please be sure to input."
delivery-plan.edit.elements.sik_no.errors.other = "Please input correctly."

; アイテム名
delivery-plan.edit.elements.sik_date.type = "text"
delivery-plan.edit.elements.sik_date.options.required = false
delivery-plan.edit.elements.sik_date.options.autocomplete = "off"
delivery-plan.edit.elements.sik_date.errors.isEmpty = "Please be sure to input."
delivery-plan.edit.elements.sik_date.errors.other = "Please input correctly."

; 表示
delivery-plan.edit.elements.status.type = "select"
delivery-plan.edit.elements.status.options.required = true
delivery-plan.edit.elements.status.errors.isEmpty = "Please be sure to choose."
delivery-plan.edit.elements.status.errors.other = "Please choose correctly."

; 管理者メモ
delivery-plan.edit.elements.description.type = "textarea"
delivery-plan.edit.elements.description.options.required = false
delivery-plan.edit.elements.description.options.style = "font-size: 1em"
delivery-plan.edit.elements.description.options.cols = 70
delivery-plan.edit.elements.description.options.rows = 15
delivery-plan.edit.elements.description.errors.isEmpty = "Please be sure to input."
delivery-plan.edit.elements.description.errors.other = "Please input correctly."

; アイテム名
delivery-plan.edit.elements.quantity.type = "text"
delivery-plan.edit.elements.quantity.options.required = false
delivery-plan.edit.elements.quantity.options.size = 3
delivery-plan.edit.elements.quantity.options.style = text-align:right
delivery-plan.edit.elements.quantity.options.value = 0
delivery-plan.edit.elements.quantity.options.readonly = true
delivery-plan.edit.elements.quantity.options.validators.digits.validator = "Digits"
delivery-plan.edit.elements.quantity.errors.isEmpty = "Please be sure to input."
delivery-plan.edit.elements.quantity.errors.other = "Please input correctly."

; ==============================================================================
; ==============================================================================
; ==============================================================================

; フォーム全般のメタ情報
delivery-plan.create.action = "/manager/delivery-plan/create"
delivery-plan.create.method = "post"

; アイテム名
delivery-plan.create.elements.purchase_no.type = "text"
delivery-plan.create.elements.purchase_no.options.required = true
delivery-plan.create.elements.purchase_no.options.size = 20
delivery-plan.create.elements.purchase_no.errors.isEmpty = "Please be sure to input."
delivery-plan.create.elements.purchase_no.errors.other = "Please input correctly."

; アイテム名
delivery-plan.create.elements.purchase_date.type = "text"
delivery-plan.create.elements.purchase_date.options.required = true
delivery-plan.create.elements.purchase_date.options.autocomplete = "off"
delivery-plan.create.elements.purchase_date.errors.isEmpty = "Please be sure to input."
delivery-plan.create.elements.purchase_date.errors.other = "Please input correctly."

; アイテム名
delivery-plan.create.elements.total.type = "text"
delivery-plan.create.elements.total.options.required = true
delivery-plan.create.elements.total.errors.isEmpty = "Please be sure to input."
delivery-plan.create.elements.total.errors.other = "Please input correctly."

; 管理者メモ
delivery-plan.create.elements.description.type = "textarea"
delivery-plan.create.elements.description.options.required = false
delivery-plan.create.elements.description.options.style = "font-size: 1em"
delivery-plan.create.elements.description.options.cols = 50
delivery-plan.create.elements.description.options.rows = 5
delivery-plan.create.elements.description.errors.isEmpty = "Please be sure to input."
delivery-plan.create.elements.description.errors.other = "Please input correctly."

delivery-plan.create.elements.purchase_type.type = "select"
delivery-plan.create.elements.purchase_type.options.required = true
delivery-plan.create.elements.purchase_type.errors.isEmpty = "Please be sure to input."
delivery-plan.create.elements.purchase_type.errors.other = "Please input correctly."
; ==============================================================================
; ==============================================================================
; ==============================================================================
