[form]
; フォーム全般のメタ情報
delivery.list.action = "/manager/delivery/list"
delivery.list.method = "post"

; アイテムID
delivery.list.elements.id.type = "text"
delivery.list.elements.id.options.size = "10"
delivery.list.elements.id.options.required = false

; アイテム名
delivery.list.elements.order_no.type = "text"
delivery.list.elements.order_no.options.size = "40"
delivery.list.elements.order_no.options.required = false

; アイテム名
delivery.list.elements.delivery_no.type = "text"
delivery.list.elements.delivery_no.options.size = "40"
delivery.list.elements.delivery_no.options.required = false

; 通報数
delivery.list.elements.article.type = "text"
delivery.list.elements.article.options.size = "40"
delivery.list.elements.article.options.required = false

; ニックネーム
delivery.list.elements.project.type = "text"
delivery.list.elements.project.options.size = "40"
delivery.list.elements.project.options.required = false

; 表示
delivery.list.elements.status.type = "select"
delivery.list.elements.status.options.required = false

; 表示
delivery.list.elements.order_by.type = "select"
delivery.list.elements.order_by.options.required = false

; start create date
delivery.list.elements.delivery_date_start.type = "text"
delivery.list.elements.delivery_date_start.options.required = false
delivery.list.elements.delivery_date_start.options.validators.start_date.validator = "Date"

; end create date
delivery.list.elements.delivery_date_end.type = "text"
delivery.list.elements.delivery_date_end.options.required = false
delivery.list.elements.delivery_date_end.options.validators.end_date.validator = "Date"

; start create date
delivery.list.elements.create_date_start.type = "text"
delivery.list.elements.create_date_start.options.required = false
delivery.list.elements.create_date_start.options.validators.start_date.validator = "Date"

; end create date
delivery.list.elements.create_date_end.type = "text"
delivery.list.elements.create_date_end.options.required = false
delivery.list.elements.create_date_end.options.validators.end_date.validator = "Date"

; ==============================================================================
; ==============================================================================
; ==============================================================================

; フォーム全般のメタ情報
delivery.edit.action = "/manager/delivery/edit"
delivery.edit.method = "post"

; アイテム名
delivery.edit.elements.delivery_no.type = "text"
delivery.edit.elements.delivery_no.options.required = true
delivery.edit.elements.delivery_no.options.size = 20
delivery.edit.elements.delivery_no.errors.isEmpty = "Please be sure to input."
delivery.edit.elements.delivery_no.errors.other = "Please input correctly."

; アイテム名
delivery.edit.elements.delivery_date.type = "text"
delivery.edit.elements.delivery_date.options.required = false
delivery.edit.elements.delivery_date.options.autocomplete = "off"
delivery.edit.elements.delivery_date.errors.isEmpty = "Please be sure to input."
delivery.edit.elements.delivery_date.errors.other = "Please input correctly."

; 表示
delivery.edit.elements.status.type = "select"
delivery.edit.elements.status.options.required = true
delivery.edit.elements.status.errors.isEmpty = "Please be sure to choose."
delivery.edit.elements.status.errors.other = "Please choose correctly."

; 管理者メモ
delivery.edit.elements.description.type = "textarea"
delivery.edit.elements.description.options.required = false
delivery.edit.elements.description.options.style = "font-size: 1em"
delivery.edit.elements.description.options.cols = 70
delivery.edit.elements.description.options.rows = 15
delivery.edit.elements.description.errors.isEmpty = "Please be sure to input."
delivery.edit.elements.description.errors.other = "Please input correctly."

; アイテム名
delivery.edit.elements.quantity.type = "text"
delivery.edit.elements.quantity.options.required = false
delivery.edit.elements.quantity.options.size = 3
delivery.edit.elements.quantity.options.style = text-align:right
delivery.edit.elements.quantity.options.value = 0
delivery.edit.elements.quantity.options.readonly = true
delivery.edit.elements.quantity.options.validators.digits.validator = "Digits"
delivery.edit.elements.quantity.errors.isEmpty = "Please be sure to input."
delivery.edit.elements.quantity.errors.other = "Please input correctly."

; ==============================================================================
; ==============================================================================
; ==============================================================================

; フォーム全般のメタ情報
delivery.create.action = "/manager/delivery/create"
delivery.create.method = "post"

; アイテム名
delivery.create.elements.delivery_no.type = "text"
delivery.create.elements.delivery_no.options.required = true
delivery.create.elements.delivery_no.options.size = 20
delivery.create.elements.delivery_no.errors.isEmpty = "Please be sure to input."
delivery.create.elements.delivery_no.errors.other = "Please input correctly."

; アイテム名
delivery.create.elements.delivery_no_add.type = "text"
delivery.create.elements.delivery_no_add.options.required = true
delivery.create.elements.delivery_no_add.options.size = 10
delivery.create.elements.delivery_no_add.errors.isEmpty = "Please be sure to input."
delivery.create.elements.delivery_no_add.errors.other = "Please input correctly."

; アイテム名
delivery.create.elements.delivery_date.type = "text"
delivery.create.elements.delivery_date.options.required = false
delivery.create.elements.delivery_date.options.autocomplete = "off"
delivery.create.elements.delivery_date.errors.isEmpty = "Please be sure to input."
delivery.create.elements.delivery_date.errors.other = "Please input correctly."

; 管理者メモ
delivery.create.elements.description.type = "textarea"
delivery.create.elements.description.options.required = false
delivery.create.elements.description.options.style = "font-size: 1em"
delivery.create.elements.description.options.cols = 70
delivery.create.elements.description.options.rows = 15
delivery.create.elements.description.errors.isEmpty = "Please be sure to input."
delivery.create.elements.description.errors.other = "Please input correctly."

; アイテム名
delivery.create.elements.quantity.type = "text"
delivery.create.elements.quantity.options.required = false
delivery.create.elements.quantity.options.size = 3
delivery.create.elements.quantity.options.style = text-align:right
delivery.create.elements.quantity.options.value = 0
delivery.create.elements.quantity.options.readonly = true
delivery.create.elements.quantity.options.validators.digits.validator = "Digits"
delivery.create.elements.quantity.errors.isEmpty = "Please be sure to input."
delivery.create.elements.quantity.errors.other = "Please input correctly."

; アイテム名
delivery.create.elements.quantity_ori.type = "hidden"
delivery.create.elements.quantity_ori.options.required = false
; ==============================================================================
; ==============================================================================
; ==============================================================================
