[form]
; フォーム全般のメタ情報
delivery-plan-popup.index.action = "/manager/delivery-plan-popup/index"
delivery-plan-popup.index.method = "post"

; アイテムID
delivery-plan-popup.index.elements.year.type = "text"
delivery-plan-popup.index.elements.year.options.size = "10"
delivery-plan-popup.index.elements.year.options.required = false

; 表示
delivery-plan-popup.index.elements.status_flag.type = "select"
delivery-plan-popup.index.elements.status_flag.options.required = false

; 表示
delivery-plan-popup.index.elements.order_by.type = "select"
delivery-plan-popup.index.elements.order_by.options.required = false

; ==============================================================================
; ==============================================================================
; ==============================================================================

delivery-plan-popup.material.action = "/manager/delivery-plan-popup/material"
delivery-plan-popup.material.method = "post"

; id
delivery-plan-popup.material.elements.id.type = "text"
delivery-plan-popup.material.elements.id.options.required = false
delivery-plan-popup.material.elements.id.options.size = 10

; part_no
delivery-plan-popup.material.elements.part_no.type = "text"
delivery-plan-popup.material.elements.part_no.options.required = false

; material_desc
delivery-plan-popup.material.elements.material_desc.type = "text"
delivery-plan-popup.material.elements.material_desc.options.required = false
