[form]
; フォーム全般のメタ情報
invoice.list.action = "/manager/invoice/list"
invoice.list.method = "post"

; アイテムID
invoice.list.elements.id.type = "text"
invoice.list.elements.id.options.size = "10"
invoice.list.elements.id.options.required = false

; アイテム名
invoice.list.elements.invoice_no.type = "text"
invoice.list.elements.invoice_no.options.size = "40"
invoice.list.elements.invoice_no.options.required = false

; アイテム名
invoice.list.elements.delivery_no.type = "text"
invoice.list.elements.delivery_no.options.size = "40"
invoice.list.elements.delivery_no.options.required = false

; アイテム名
invoice.list.elements.order_no.type = "text"
invoice.list.elements.order_no.options.size = "40"
invoice.list.elements.order_no.options.required = false

; 通報数
invoice.list.elements.article.type = "text"
invoice.list.elements.article.options.size = "40"
invoice.list.elements.article.options.required = false

; ニックネーム
invoice.list.elements.project.type = "text"
invoice.list.elements.project.options.size = "40"
invoice.list.elements.project.options.required = false

; 表示
invoice.list.elements.status.type = "select"
invoice.list.elements.status.options.required = false

; start create date
invoice.list.elements.invoice_date_start.type = "text"
invoice.list.elements.invoice_date_start.options.required = false
invoice.list.elements.invoice_date_start.options.validators.start_date.validator = "Date"
invoice.list.elements.invoice_date_start.errors.other = "Please input correctly."

; end create date
invoice.list.elements.invoice_date_end.type = "text"
invoice.list.elements.invoice_date_end.options.required = false
invoice.list.elements.invoice_date_end.options.validators.end_date.validator = "Date"
invoice.list.elements.invoice_date_end.errors.other = "Please input correctly."

; start create date
invoice.list.elements.due_date_start.type = "text"
invoice.list.elements.due_date_start.options.required = false
invoice.list.elements.due_date_start.options.validators.start_date.validator = "Date"
invoice.list.elements.due_date_start.errors.other = "Please input correctly."

; end create date
invoice.list.elements.due_date_end.type = "text"
invoice.list.elements.due_date_end.options.required = false
invoice.list.elements.due_date_end.options.validators.end_date.validator = "Date"
invoice.list.elements.due_date_end.errors.other = "Please input correctly."

; 表示
invoice.list.elements.order_by.type = "select"
invoice.list.elements.order_by.options.required = false

; ==============================================================================
; ==============================================================================
; ==============================================================================

; フォーム全般のメタ情報
invoice.edit.action = "/manager/invoice/edit"
invoice.edit.method = "post"

; アイテム名
invoice.edit.elements.invoice_no.type = "text"
invoice.edit.elements.invoice_no.options.required = true
invoice.edit.elements.invoice_no.options.size = 80
invoice.edit.elements.invoice_no.errors.isEmpty = "Please be sure to input."
invoice.edit.elements.invoice_no.errors.other = "Please input correctly."

; アイテム名
invoice.edit.elements.invoice_date.type = "text"
invoice.edit.elements.invoice_date.options.required = false
invoice.edit.elements.invoice_date.errors.isEmpty = "Please be sure to input."
invoice.edit.elements.invoice_date.errors.other = "Please input correctly."

; アイテム名
invoice.edit.elements.due_date.type = "text"
invoice.edit.elements.due_date.options.required = false
invoice.edit.elements.due_date.errors.isEmpty = "Please be sure to input."
invoice.edit.elements.due_date.errors.other = "Please input correctly."

; 表示
invoice.edit.elements.payment_status.type = "select"
invoice.edit.elements.payment_status.options.required = true
invoice.edit.elements.payment_status.errors.isEmpty = "Please be sure to choose."
invoice.edit.elements.payment_status.errors.other = "Please choose correctly."

; 表示
invoice.edit.elements.status.type = "select"
invoice.edit.elements.status.options.required = true
invoice.edit.elements.status.errors.isEmpty = "Please be sure to choose."
invoice.edit.elements.status.errors.other = "Please choose correctly."

; アイテム名
invoice.edit.elements.quantity.type = "text"
invoice.edit.elements.quantity.options.required = true
invoice.edit.elements.quantity.options.size = 10
invoice.edit.elements.quantity.options.style = text-align:right
invoice.edit.elements.quantity.options.class = inputwidth1
invoice.edit.elements.quantity.options.validators.digits.validator = "Digits"
invoice.edit.elements.quantity.errors.isEmpty = "Please be sure to input."
invoice.edit.elements.quantity.errors.other = "Please input correctly."

; アイテム名
invoice.edit.elements.price.type = "text"
invoice.edit.elements.price.options.required = true
invoice.edit.elements.price.options.size = 10
invoice.edit.elements.price.options.style = text-align:right
invoice.edit.elements.price.options.class = inputwidth1
invoice.edit.elements.price.options.validators.digits.validator = "Digits"
invoice.edit.elements.price.errors.isEmpty = "Please be sure to input."
invoice.edit.elements.price.errors.other = "Please input correctly."

; アイテム名
invoice.edit.elements.total.type = "text"
invoice.edit.elements.total.options.required = false
invoice.edit.elements.total.options.size = 10
invoice.edit.elements.total.options.style = text-align:right
invoice.edit.elements.total.options.class = inputwidth1
invoice.edit.elements.total.options.readonly = true
invoice.edit.elements.total.options.validators.digits.validator = "Digits"
invoice.edit.elements.total.errors.isEmpty = "Please be sure to input."
invoice.edit.elements.total.errors.other = "Please input correctly."

; アイテム名
invoice.edit.elements.discount.type = "text"
invoice.edit.elements.discount.options.required = true
invoice.edit.elements.discount.options.size = 10
invoice.edit.elements.discount.options.style = text-align:right
invoice.edit.elements.discount.options.class = inputwidth1
invoice.edit.elements.discount.options.validators.digits.validator = "Digits"
invoice.edit.elements.discount.errors.isEmpty = "Please be sure to input."
invoice.edit.elements.discount.errors.other = "Please input correctly."

; total-discount
invoice.edit.elements.total_min_discount.type = "text"
invoice.edit.elements.total_min_discount.options.required = true
invoice.edit.elements.total_min_discount.options.size = 10
invoice.edit.elements.total_min_discount.options.style = text-align:right
invoice.edit.elements.total_min_discount.options.class = inputwidth1
invoice.edit.elements.total_min_discount.options.validators.digits.validator = "Digits"
invoice.edit.elements.total_min_discount.errors.isEmpty = "Please be sure to input."
invoice.edit.elements.total_min_discount.errors.other = "Please input correctly."

; アイテム名
invoice.edit.elements.tax.type = "text"
invoice.edit.elements.tax.options.required = false
invoice.edit.elements.tax.options.size = 10
invoice.edit.elements.tax.options.style = text-align:right
invoice.edit.elements.tax.options.class = inputwidth1
invoice.edit.elements.tax.options.readonly = true
invoice.edit.elements.tax.options.validators.digits.validator = "Digits"
invoice.edit.elements.tax.errors.isEmpty = "Please be sure to input."
invoice.edit.elements.tax.errors.other = "Please input correctly."

; アイテム名
invoice.edit.elements.total_include_tax.type = "text"
invoice.edit.elements.total_include_tax.options.required = false
invoice.edit.elements.total_include_tax.options.size = 10
invoice.edit.elements.total_include_tax.options.style = text-align:right
invoice.edit.elements.total_include_tax.options.class = inputwidth1
invoice.edit.elements.total_include_tax.options.readonly = true
invoice.edit.elements.total_include_tax.options.validators.digits.validator = "Digits"
invoice.edit.elements.total_include_tax.errors.isEmpty = "Please be sure to input."
invoice.edit.elements.total_include_tax.errors.other = "Please input correctly."

; ==============================================================================
; ==============================================================================
; ==============================================================================

; フォーム全般のメタ情報
invoice.create.action = "/manager/invoice/create"
invoice.create.method = "post"

; アイテム名
invoice.create.elements.invoice_no.type = "text"
invoice.create.elements.invoice_no.options.required = true
invoice.create.elements.invoice_no.options.size = 20
invoice.create.elements.invoice_no.errors.isEmpty = "Please be sure to input."
invoice.create.elements.invoice_no.errors.other = "Please input correctly."

; アイテム名
invoice.create.elements.call.type = "text"
invoice.create.elements.call.options.required = true
invoice.create.elements.call.options.size = 10
invoice.create.elements.call.errors.isEmpty = "Please be sure to input."
invoice.create.elements.call.errors.other = "Please input correctly."

; アイテム名
invoice.create.elements.ob_no.type = "text"
invoice.create.elements.ob_no.options.required = true
invoice.create.elements.ob_no.options.size = 20
invoice.create.elements.ob_no.errors.isEmpty = "Please be sure to input."
invoice.create.elements.ob_no.errors.other = "Please input correctly."

; アイテム名
invoice.create.elements.invoice_date.type = "text"
invoice.create.elements.invoice_date.options.required = false
invoice.create.elements.invoice_date.errors.isEmpty = "Please be sure to input."
invoice.create.elements.invoice_date.errors.other = "Please input correctly."

; アイテム名
invoice.create.elements.due_date.type = "text"
invoice.create.elements.due_date.options.required = false
invoice.create.elements.due_date.errors.isEmpty = "Please be sure to input."
invoice.create.elements.due_date.errors.other = "Please input correctly."

; 管理者メモ
invoice.create.elements.description.type = "textarea"
invoice.create.elements.description.options.required = false
invoice.create.elements.description.options.style = "font-size: 1em"
invoice.create.elements.description.options.cols = 70
invoice.create.elements.description.options.rows = 15
invoice.create.elements.description.errors.isEmpty = "Please be sure to input."
invoice.create.elements.description.errors.other = "Please input correctly."

; アイテム名
invoice.create.elements.quantity.type = "text"
invoice.create.elements.quantity.options.required = true
invoice.create.elements.quantity.options.size = 10
invoice.create.elements.quantity.options.style = text-align:right
invoice.create.elements.quantity.options.class = inputwidth1
invoice.create.elements.quantity.options.validators.digits.validator = "Digits"
invoice.create.elements.quantity.errors.isEmpty = "Please be sure to input."
invoice.create.elements.quantity.errors.other = "Please input correctly."

; アイテム名
invoice.create.elements.price.type = "text"
invoice.create.elements.price.options.required = true
invoice.create.elements.price.options.size = 10
invoice.create.elements.price.options.style = text-align:right
invoice.create.elements.price.options.class = inputwidth1
invoice.create.elements.price.options.validators.digits.validator = "Digits"
invoice.create.elements.price.errors.isEmpty = "Please be sure to input."
invoice.create.elements.price.errors.other = "Please input correctly."

; アイテム名
invoice.create.elements.discount.type = "text"
invoice.create.elements.discount.options.required = true
invoice.create.elements.discount.options.size = 10
invoice.create.elements.discount.options.style = text-align:right
invoice.create.elements.discount.options.class = inputwidth1
invoice.create.elements.discount.options.validators.digits.validator = "Digits"
invoice.create.elements.discount.errors.isEmpty = "Please be sure to input."
invoice.create.elements.discount.errors.other = "Please input correctly."

; total-discount
invoice.create.elements.total_min_discount.type = "text"
invoice.create.elements.total_min_discount.options.required = true
invoice.create.elements.total_min_discount.options.size = 10
invoice.create.elements.total_min_discount.options.style = text-align:right
invoice.create.elements.total_min_discount.options.readonly = true
invoice.create.elements.total_min_discount.options.validators.digits.validator = "Digits"
invoice.create.elements.total_min_discount.errors.isEmpty = "Please be sure to input."
invoice.create.elements.total_min_discount.errors.other = "Please input correctly."

; アイテム名
invoice.create.elements.total.type = "text"
invoice.create.elements.total.options.required = false
invoice.create.elements.total.options.size = 10
invoice.create.elements.total.options.style = text-align:right
invoice.create.elements.total.options.readonly = true
invoice.create.elements.total.options.validators.digits.validator = "Digits"
invoice.create.elements.total.errors.isEmpty = "Please be sure to input."
invoice.create.elements.total.errors.other = "Please input correctly."

; アイテム名
invoice.create.elements.tax.type = "text"
invoice.create.elements.tax.options.required = false
invoice.create.elements.tax.options.size = 10
invoice.create.elements.tax.options.style = text-align:right
invoice.create.elements.tax.options.readonly = true
invoice.create.elements.tax.options.validators.digits.validator = "Digits"
invoice.create.elements.tax.errors.isEmpty = "Please be sure to input."
invoice.create.elements.tax.errors.other = "Please input correctly."

; アイテム名
invoice.create.elements.total_include_tax.type = "text"
invoice.create.elements.total_include_tax.options.required = false
invoice.create.elements.total_include_tax.options.size = 10
invoice.create.elements.total_include_tax.options.style = text-align:right
invoice.create.elements.total_include_tax.options.validators.digits.validator = "Digits"
invoice.create.elements.total_include_tax.errors.isEmpty = "Please be sure to input."
invoice.create.elements.total_include_tax.errors.other = "Please input correctly."
; ==============================================================================
; ==============================================================================
; ==============================================================================
