[form]
; フォーム全般のメタ情報
invoice-popup.list.action = "/manager/invoice-popup/list"
invoice-popup.list.method = "post"

; id
invoice-popup.list.elements.id.type = "text"
invoice-popup.list.elements.id.options.required = false
invoice-popup.list.elements.id.options.size = 10

; delivery_no
invoice-popup.list.elements.delivery_no.type = "text"
invoice-popup.list.elements.delivery_no.options.required = false

; order_no
invoice-popup.list.elements.order_no.type = "text"
invoice-popup.list.elements.order_no.options.required = false

; status_flag
invoice-popup.list.elements.status.type = "select"
invoice-popup.list.elements.status.options.required = false

; name1
invoice-popup.list.elements.article.type = "text"
invoice-popup.list.elements.article.options.required = false

; name2
invoice-popup.list.elements.project.type = "text"
invoice-popup.list.elements.project.options.required = false

; ==============================================================================
; ==============================================================================
; ==============================================================================
