[form]
; フォーム全般のメタ情報
material.list.action = "/manager/material/list"
material.list.method = "post"

; 表示
material.list.elements.disp_flag.type = "select"
material.list.elements.disp_flag.options.required = false

; アイテム名
material.list.elements.material_name.type = "text"
material.list.elements.material_name.options.size = "40"
material.list.elements.material_name.options.required = false

; 通報数
material.list.elements.reports.type = "text"
material.list.elements.reports.options.size = "10"
material.list.elements.reports.options.required = false

; アイテムID
material.list.elements.id.type = "text"
material.list.elements.id.options.size = "10"
material.list.elements.id.options.required = false

; ニックネーム
material.list.elements.nickname.type = "text"
material.list.elements.nickname.options.size = "40"
material.list.elements.nickname.options.required = false

; メールアドレス
material.list.elements.email.type = "text"
material.list.elements.email.options.size = "40"
material.list.elements.email.options.required = false

; start create date
material.list.elements.create_date_start.type = "text"
material.list.elements.create_date_start.options.required = false
material.list.elements.create_date_start.options.validators.start_date.validator = "Date"
material.list.elements.create_date_start.errors.other = "正しく入力してください。"

; end create date
material.list.elements.create_date_end.type = "text"
material.list.elements.create_date_end.options.required = false
material.list.elements.create_date_end.options.validators.end_date.validator = "Date"
material.list.elements.create_date_end.errors.other = "正しく入力してください。"

; start report date
material.list.elements.report_date_start.type = "text"
material.list.elements.report_date_start.options.required = false
material.list.elements.report_date_start.options.validators.start_date.validator = "Date"
material.list.elements.report_date_start.errors.other = "正しく入力してください。"

; end report date
material.list.elements.report_date_end.type = "text"
material.list.elements.report_date_end.options.required = false
material.list.elements.report_date_end.options.validators.end_date.validator = "Date"
material.list.elements.report_date_end.errors.other = "正しく入力してください。"

; ==============================================================================
; ==============================================================================
; ==============================================================================

; フォーム全般のメタ情報
material.edit.action = "/manager/material/edit"
material.edit.method = "post"

; アイテム名
material.edit.elements.material_name.type = "text"
material.edit.elements.material_name.options.required = true
material.edit.elements.material_name.options.size = 80
material.edit.elements.material_name.errors.isEmpty = "必ず入力してください。"
material.edit.elements.material_name.errors.other = "正しく入力してください。"

; ジャンルID
material.edit.elements.genre_id.type = "select"
material.edit.elements.genre_id.options.required = true
material.edit.elements.genre_id.options.onChange = "document.form2.submit()"
material.edit.elements.genre_id.errors.isEmpty = "必ず入力してください。"
material.edit.elements.genre_id.errors.other = "正しく入力してください。"

; カテゴリID
material.edit.elements.category_id.type = "select"
material.edit.elements.category_id.options.required = true
material.edit.elements.category_id.options.onChange = "document.form2.submit()"
material.edit.elements.category_id.errors.isEmpty = "必ず入力してください。"
material.edit.elements.category_id.errors.other = "正しく選択してください。"

; サブカテゴリID
material.edit.elements.sub_category_id.type = "select"
material.edit.elements.sub_category_id.options.required = true
material.edit.elements.sub_category_id.errors.isEmpty = "必ず入力してください。"
material.edit.elements.sub_category_id.errors.other = "正しく選択してください。"

; cawaiiね！
material.edit.elements.likes.type = "text"
material.edit.elements.likes.options.required = true
material.edit.elements.likes.errors.isEmpty = "必ず入力してください。"
material.edit.elements.likes.errors.other = "正しく選択してください。"

; 表示フラグ
material.edit.elements.disp_flag.type = "select"
material.edit.elements.disp_flag.options.required = true
material.edit.elements.disp_flag.errors.other = "必ず選択してください。"

; 購入先URL
material.edit.elements.buy_url.type = "text"
material.edit.elements.buy_url.options.required = false
material.edit.elements.buy_url.options.size = 80
material.edit.elements.buy_url.errors.isEmpty = "必ず入力してください。"
material.edit.elements.buy_url.errors.other = "正しく入力してください。"

; 内容
material.edit.elements.content.type = "textarea"
material.edit.elements.content.options.required = false
material.edit.elements.content.options.style = "font-size: 1em"
material.edit.elements.content.options.cols = 70
material.edit.elements.content.options.rows = 15
material.edit.elements.content.errors.isEmpty = "必ず入力してください。"
material.edit.elements.content.errors.other = "正しく入力してください。"

; 管理者メモ
material.edit.elements.memo.type = "textarea"
material.edit.elements.memo.options.required = false
material.edit.elements.memo.options.style = "font-size: 1em"
material.edit.elements.memo.options.cols = 70
material.edit.elements.memo.options.rows = 15
material.edit.elements.memo.errors.isEmpty = "必ず入力してください。"
material.edit.elements.memo.errors.other = "正しく入力してください。"

; ==============================================================================
; ==============================================================================
; ==============================================================================

; フォーム全般のメタ情報
material.create.action = "/manager/material/create"
material.create.method = "post"

; アイテム名
material.create.elements.material_name.type = "text"
material.create.elements.material_name.options.required = true
material.create.elements.material_name.options.size = 80
material.create.elements.material_name.errors.isEmpty = "必ず入力してください。"
material.create.elements.material_name.errors.other = "正しく入力してください。"

; ジャンルID
material.create.elements.genre_id.type = "select"
material.create.elements.genre_id.options.required = true
material.create.elements.genre_id.options.onChange = "document.form2.submit()"
material.create.elements.genre_id.errors.isEmpty = "必ず入力してください。"
material.create.elements.genre_id.errors.other = "正しく入力してください。"

; カテゴリID
material.create.elements.category_id.type = "select"
material.create.elements.category_id.options.required = true
material.create.elements.category_id.options.onChange = "document.form2.submit()"
material.create.elements.category_id.errors.isEmpty = "必ず入力してください。"
material.create.elements.category_id.errors.other = "正しく選択してください。"

; サブカテゴリID
material.create.elements.sub_category_id.type = "select"
material.create.elements.sub_category_id.options.required = true
material.create.elements.sub_category_id.errors.isEmpty = "必ず入力してください。"
material.create.elements.sub_category_id.errors.other = "正しく選択してください。"

; cawaiiね！
material.create.elements.likes.type = "text"
material.create.elements.likes.options.required = false
material.create.elements.likes.errors.isEmpty = "必ず入力してください。"
material.create.elements.likes.errors.other = "正しく選択してください。"

; 表示フラグ
material.create.elements.disp_flag.type = "select"
material.create.elements.disp_flag.options.required = true
material.create.elements.disp_flag.errors.other = "必ず選択してください。"

; 購入URL
material.create.elements.buy_url.type = "text"
material.create.elements.buy_url.options.required = false
material.create.elements.buy_url.options.size = 80
material.create.elements.buy_url.errors.isEmpty = "必ず入力してください。"
material.create.elements.buy_url.errors.other = "正しく入力してください。"

; 内容
material.create.elements.content.type = "textarea"
material.create.elements.content.options.required = false
material.create.elements.content.options.style = "font-size: 1em"
material.create.elements.content.options.cols = 70
material.create.elements.content.options.rows = 15
material.create.elements.content.errors.isEmpty = "必ず入力してください。"
material.create.elements.content.errors.other = "正しく入力してください。"

; 管理者メモ
material.create.elements.memo.type = "textarea"
material.create.elements.memo.options.required = false
material.create.elements.memo.options.style = "font-size: 1em"
material.create.elements.memo.options.cols = 70
material.create.elements.memo.options.rows = 15
material.create.elements.memo.errors.isEmpty = "必ず入力してください。"
material.create.elements.memo.errors.other = "正しく入力してください。"

; ==============================================================================
; ==============================================================================
; ==============================================================================

; フォーム全般のメタ情報
material.csvupload.action = "/manager/material/csvupload"
material.csvupload.method = "post"

; アイテム名
material.csvupload.elements.material_name.type = "text"
material.csvupload.elements.material_name.options.required = true
material.csvupload.elements.material_name.errors.isEmpty = "アイテム名を必ず入力してください。"
material.csvupload.elements.material_name.errors.other = "アイテム名を正しく入力してください。"

; ジャンルID
material.csvupload.elements.genre_id.type = "text"
material.csvupload.elements.genre_id.options.required = true
material.csvupload.elements.genre_id.options.validators.digits.validator = "Digits"
material.csvupload.elements.genre_id.errors.isEmpty = "ジャンルIDを必ず入力してください。"
material.csvupload.elements.genre_id.errors.other = "ジャンルIDを数字で入力してください。"

; カテゴリID
material.csvupload.elements.category_id.type = "text"
material.csvupload.elements.category_id.options.required = true
material.csvupload.elements.category_id.options.validators.digits.validator = "Digits"
material.csvupload.elements.category_id.errors.isEmpty = "カテゴリIDを必ず入力してください。"
material.csvupload.elements.category_id.errors.other = "カテゴリIDを数字で入力してください。"

; サブカテゴリID
material.csvupload.elements.sub_category_id.type = "text"
material.csvupload.elements.sub_category_id.options.required = true
material.csvupload.elements.sub_category_id.options.validators.digits.validator = "Digits"
material.csvupload.elements.sub_category_id.errors.isEmpty = "サブカテゴリIDを必ず入力してください。"
material.csvupload.elements.sub_category_id.errors.other = "サブカテゴリIDを数字で入力してください。"

; cawaiiね！
material.csvupload.elements.likes.type = "text"
material.csvupload.elements.likes.options.required = false
material.csvupload.elements.likes.options.validators.digits.validator = "Digits"
material.csvupload.elements.likes.errors.isEmpty = "cawaiiね！を必ず入力してください。"
material.csvupload.elements.likes.errors.other = "cawaiiね！を数字で入力してください。"

; 表示フラグ
material.csvupload.elements.disp_flag.type = "text"
material.csvupload.elements.disp_flag.options.required = true
material.csvupload.elements.disp_flag.options.validators.digits.validator = "Digits"
material.csvupload.elements.disp_flag.errors.isEmpty = "表示フラグを必ず入力してください。"
material.csvupload.elements.disp_flag.errors.other = "表示フラグは0または１です。"

; 購入URL
material.csvupload.elements.buy_url.type = "text"
material.csvupload.elements.buy_url.options.required = false
material.csvupload.elements.buy_url.errors.isEmpty = "購入URLを必ず入力してください。"
material.csvupload.elements.buy_url.errors.other = "購入URLを正しく入力してください。"

; 内容
material.csvupload.elements.content.type = "textarea"
material.csvupload.elements.content.options.required = false
material.csvupload.elements.content.options.style = "font-size: 1em"
material.csvupload.elements.content.options.cols = 70
material.csvupload.elements.content.options.rows = 15
material.csvupload.elements.content.errors.isEmpty = "内容を必ず入力してください。"
material.csvupload.elements.content.errors.other = "内容を正しく入力してください。"

; 管理者メモ
material.csvupload.elements.memo.type = "textarea"
material.csvupload.elements.memo.options.required = false
material.csvupload.elements.memo.options.style = "font-size: 1em"
material.csvupload.elements.memo.options.cols = 70
material.csvupload.elements.memo.options.rows = 15
material.csvupload.elements.memo.errors.isEmpty = "管理者メモを必ず入力してください。"
material.csvupload.elements.memo.errors.other = "管理者メモを正しく入力してください。"

; ==============================================================================
; ==============================================================================
; ==============================================================================
