[form]
; フォーム全般のメタ情報
material-check.list.action = "/manager/order/list"
material-check.list.method = "post"

; アイテムID
material-check.list.elements.id.type = "text"
material-check.list.elements.id.options.size = "10"
material-check.list.elements.id.options.required = false

; アイテム名
material-check.list.elements.order_no.type = "text"
material-check.list.elements.order_no.options.size = "20"
material-check.list.elements.order_no.options.required = false

; 通報数
material-check.list.elements.article.type = "text"
material-check.list.elements.article.options.size = "20"
material-check.list.elements.article.options.required = false

; ニックネーム
material-check.list.elements.project.type = "text"
material-check.list.elements.project.options.size = "20"
material-check.list.elements.project.options.required = false

; メールアドレス
material-check.list.elements.plan.type = "text"
material-check.list.elements.plan.options.size = "20"
material-check.list.elements.plan.options.required = false

; 表示
material-check.list.elements.status_flag.type = "select"
material-check.list.elements.status_flag.options.required = false

; 表示
material-check.list.elements.payment_flag.type = "select"
material-check.list.elements.payment_flag.options.required = false

; 表示
material-check.list.elements.document_flag.type = "select"
material-check.list.elements.document_flag.options.required = false

; 表示
material-check.list.elements.order_by.type = "select"
material-check.list.elements.order_by.options.required = false

; start create date
material-check.list.elements.create_date_start.type = "text"
material-check.list.elements.create_date_start.options.required = false
material-check.list.elements.create_date_start.options.validators.start_date.validator = "Date"

; end create date
material-check.list.elements.create_date_end.type = "text"
material-check.list.elements.create_date_end.options.required = false
material-check.list.elements.create_date_end.options.validators.end_date.validator = "Date"

; start create date
material-check.list.elements.delivery_week_start.type = "text"
material-check.list.elements.delivery_week_start.options.required = false

; end create date
material-check.list.elements.delivery_week_end.type = "text"
material-check.list.elements.delivery_week_end.options.required = false