[form]
; フォーム全般のメタ情報
material.list.action = "/manager/material/list"
material.list.method = "post"

; 表示
material.list.elements.part_no.type = "text"
material.list.elements.part_no.options.required = false

; アイテム名
material.list.elements.material_desc.type = "text"
material.list.elements.material_desc.options.size = "40"
material.list.elements.material_desc.options.required = false

; 通報数
material.list.elements.id.type = "text"
material.list.elements.id.options.size = "10"
material.list.elements.id.options.required = false

; ==============================================================================
; ==============================================================================
; ==============================================================================

; フォーム全般のメタ情報
material.edit.action = "/manager/material/edit"
material.edit.method = "post"

; cawaiiね！
material.edit.elements.part_no.type = "text"
material.edit.elements.part_no.options.required = true
material.edit.elements.part_no.errors.isEmpty = "Please be sure to input"
material.edit.elements.part_no.errors.other = "Please input correctly"

; アイテム名
material.edit.elements.material_desc.type = "text"
material.edit.elements.material_desc.options.required = true
material.edit.elements.material_desc.options.size = 80
material.edit.elements.material_desc.errors.isEmpty = "Please be sure to input"
material.edit.elements.material_desc.errors.other = "Please input correctly"

; cawaiiね！
material.edit.elements.price.type = "text"
material.edit.elements.price.options.required = true
material.edit.elements.price.errors.isEmpty = "Please be sure to input"
material.edit.elements.price.errors.other = "Please input correctly"

; cawaiiね！
material.edit.elements.bom.type = "text"
material.edit.elements.bom.options.required = true
material.edit.elements.bom.errors.isEmpty = "Please be sure to input"
material.edit.elements.bom.errors.other = "Please input correctly"

; ==============================================================================
; ==============================================================================
; ==============================================================================

; フォーム全般のメタ情報
material.create.action = "/manager/material/create"
material.create.method = "post"

; cawaiiね！
material.create.elements.part_no.type = "text"
material.create.elements.part_no.options.required = true
material.create.elements.part_no.errors.isEmpty = "Please be sure to input"
material.create.elements.part_no.errors.other = "Please input correctly"

; アイテム名
material.create.elements.material_desc.type = "text"
material.create.elements.material_desc.options.required = true
material.create.elements.material_desc.options.size = 80
material.create.elements.material_desc.errors.isEmpty = "Please be sure to input"
material.create.elements.material_desc.errors.other = "Please input correctly"

; cawaiiね！
material.create.elements.price.type = "text"
material.create.elements.price.options.required = true
material.create.elements.price.errors.isEmpty = "Please be sure to input"
material.create.elements.price.errors.other = "Please input correctly"

; cawaiiね！
material.create.elements.bom.type = "text"
material.create.elements.bom.options.required = true
material.create.elements.bom.errors.isEmpty = "Please be sure to input"
material.create.elements.bom.errors.other = "Please input correctly"

; ==============================================================================
; ==============================================================================
; ==============================================================================

; フォーム全般のメタ情報
material.csvupload.action = "/manager/material/csvupload"
material.csvupload.method = "post"

; アイテム名
material.csvupload.elements.material_name.type = "text"
material.csvupload.elements.material_name.options.required = true
material.csvupload.elements.material_name.errors.isEmpty = "アイテム名を必ず入力してください。"
material.csvupload.elements.material_name.errors.other = "アイテム名を正しく入力してください。"

; ジャンルID
material.csvupload.elements.genre_id.type = "text"
material.csvupload.elements.genre_id.options.required = true
material.csvupload.elements.genre_id.options.validators.digits.validator = "Digits"
material.csvupload.elements.genre_id.errors.isEmpty = "ジャンルIDを必ず入力してください。"
material.csvupload.elements.genre_id.errors.other = "ジャンルIDを数字で入力してください。"

; カテゴリID
material.csvupload.elements.category_id.type = "text"
material.csvupload.elements.category_id.options.required = true
material.csvupload.elements.category_id.options.validators.digits.validator = "Digits"
material.csvupload.elements.category_id.errors.isEmpty = "カテゴリIDを必ず入力してください。"
material.csvupload.elements.category_id.errors.other = "カテゴリIDを数字で入力してください。"

; サブカテゴリID
material.csvupload.elements.sub_category_id.type = "text"
material.csvupload.elements.sub_category_id.options.required = true
material.csvupload.elements.sub_category_id.options.validators.digits.validator = "Digits"
material.csvupload.elements.sub_category_id.errors.isEmpty = "サブカテゴリIDを必ず入力してください。"
material.csvupload.elements.sub_category_id.errors.other = "サブカテゴリIDを数字で入力してください。"

; cawaiiね！
material.csvupload.elements.likes.type = "text"
material.csvupload.elements.likes.options.required = false
material.csvupload.elements.likes.options.validators.digits.validator = "Digits"
material.csvupload.elements.likes.errors.isEmpty = "cawaiiね！を必ず入力してください。"
material.csvupload.elements.likes.errors.other = "cawaiiね！を数字で入力してください。"

; 表示フラグ
material.csvupload.elements.disp_flag.type = "text"
material.csvupload.elements.disp_flag.options.required = true
material.csvupload.elements.disp_flag.options.validators.digits.validator = "Digits"
material.csvupload.elements.disp_flag.errors.isEmpty = "表示フラグを必ず入力してください。"
material.csvupload.elements.disp_flag.errors.other = "表示フラグは0または１です。"

; 購入URL
material.csvupload.elements.buy_url.type = "text"
material.csvupload.elements.buy_url.options.required = false
material.csvupload.elements.buy_url.errors.isEmpty = "購入URLを必ず入力してください。"
material.csvupload.elements.buy_url.errors.other = "購入URLを正しく入力してください。"

; 内容
material.csvupload.elements.content.type = "textarea"
material.csvupload.elements.content.options.required = false
material.csvupload.elements.content.options.style = "font-size: 1em"
material.csvupload.elements.content.options.cols = 70
material.csvupload.elements.content.options.rows = 15
material.csvupload.elements.content.errors.isEmpty = "内容を必ず入力してください。"
material.csvupload.elements.content.errors.other = "内容を正しく入力してください。"

; 管理者メモ
material.csvupload.elements.memo.type = "textarea"
material.csvupload.elements.memo.options.required = false
material.csvupload.elements.memo.options.style = "font-size: 1em"
material.csvupload.elements.memo.options.cols = 70
material.csvupload.elements.memo.options.rows = 15
material.csvupload.elements.memo.errors.isEmpty = "管理者メモを必ず入力してください。"
material.csvupload.elements.memo.errors.other = "管理者メモを正しく入力してください。"

; ==============================================================================
; ==============================================================================
; ==============================================================================
