[form]
; フォーム全般のメタ情報
order-popup.list.action = "/manager/order-popup/list"
order-popup.list.method = "post"

; id
order-popup.list.elements.id.type = "text"
order-popup.list.elements.id.options.required = false
order-popup.list.elements.id.options.size = 10

; name1
order-popup.list.elements.article.type = "text"
order-popup.list.elements.article.options.required = false

; name2
order-popup.list.elements.project.type = "text"
order-popup.list.elements.project.options.required = false

; ==============================================================================
; ==============================================================================
; ==============================================================================
