[form]
; フォーム全般のメタ情報
outstanding.list.action = "/manager/outstanding/list"
outstanding.list.method = "post"

; アイテムID
outstanding.list.elements.year.type = "text"
outstanding.list.elements.year.options.size = "10"
outstanding.list.elements.year.options.required = false

; 表示
outstanding.list.elements.status_flag.type = "select"
outstanding.list.elements.status_flag.options.required = false

; 表示
outstanding.list.elements.order_by.type = "select"
outstanding.list.elements.order_by.options.required = false
