[form]
; フォーム全般のメタ情報
payment-prediction.index.action = "/manager/payment-prediction/index"
payment-prediction.index.method = "post"

; アイテムID
payment-prediction.index.elements.id.type = "text"
payment-prediction.index.elements.id.options.size = "10"
payment-prediction.index.elements.id.options.required = false

; アイテムID
payment-prediction.index.elements.id_start.type = "text"
payment-prediction.index.elements.id_start.options.size = "10"
payment-prediction.index.elements.id_start.options.required = false

; アイテムID
payment-prediction.index.elements.id_end.type = "text"
payment-prediction.index.elements.id_end.options.size = "10"
payment-prediction.index.elements.id_end.options.required = false

; アイテム名
payment-prediction.index.elements.invoice_no.type = "text"
payment-prediction.index.elements.invoice_no.options.size = "40"
payment-prediction.index.elements.invoice_no.options.required = false

; アイテム名
payment-prediction.index.elements.delivery_no.type = "text"
payment-prediction.index.elements.delivery_no.options.size = "40"
payment-prediction.index.elements.delivery_no.options.required = false

; アイテム名
payment-prediction.index.elements.order_no.type = "text"
payment-prediction.index.elements.order_no.options.size = "40"
payment-prediction.index.elements.order_no.options.required = false

; 通報数
payment-prediction.index.elements.article.type = "text"
payment-prediction.index.elements.article.options.size = "40"
payment-prediction.index.elements.article.options.required = false

; ニックネーム
payment-prediction.index.elements.project.type = "text"
payment-prediction.index.elements.project.options.size = "40"
payment-prediction.index.elements.project.options.required = false

; 表示
payment-prediction.index.elements.status.type = "select"
payment-prediction.index.elements.status.options.required = false

; 表示
payment-prediction.index.elements.payment_status.type = "select"
payment-prediction.index.elements.payment_status.options.required = false

; start create date
payment-prediction.index.elements.invoice_date_start.type = "text"
payment-prediction.index.elements.invoice_date_start.options.required = false
payment-prediction.index.elements.invoice_date_start.options.validators.start_date.validator = "Date"
payment-prediction.index.elements.invoice_date_start.errors.other = "Please input correctly."

; end create date
payment-prediction.index.elements.invoice_date_end.type = "text"
payment-prediction.index.elements.invoice_date_end.options.required = false
payment-prediction.index.elements.invoice_date_end.options.validators.end_date.validator = "Date"
payment-prediction.index.elements.invoice_date_end.errors.other = "Please input correctly."

; start create date
payment-prediction.index.elements.due_date_start.type = "text"
payment-prediction.index.elements.due_date_start.options.required = false
payment-prediction.index.elements.due_date_start.options.validators.start_date.validator = "Date"
payment-prediction.index.elements.due_date_start.errors.other = "Please input correctly."

; end create date
payment-prediction.index.elements.due_date_end.type = "text"
payment-prediction.index.elements.due_date_end.options.required = false
payment-prediction.index.elements.due_date_end.options.validators.end_date.validator = "Date"
payment-prediction.index.elements.due_date_end.errors.other = "Please input correctly."

; 表示
payment-prediction.index.elements.order_by.type = "select"
payment-prediction.index.elements.order_by.options.required = false

; ==============================================================================
; ==============================================================================
; ==============================================================================