[form]
; payment
payment.list.action = "/manager/payment/list"
payment.list.method = "post"

; id
payment.list.elements.id.type = "text"
payment.list.elements.id.options.size = "10"
payment.list.elements.id.options.required = false

; payment_no
payment.list.elements.payment_no.type = "text"
payment.list.elements.payment_no.options.size = "40"
payment.list.elements.payment_no.options.required = false

; invoice_no
payment.list.elements.invoice_no.type = "text"
payment.list.elements.invoice_no.options.size = "40"
payment.list.elements.invoice_no.options.required = false

; payment_date_start
payment.list.elements.payment_date_start.type = "text"
payment.list.elements.payment_date_start.options.required = false
payment.list.elements.payment_date_start.options.validators.payment_date_start.validator = "Date"
payment.list.elements.payment_date_start.errors.other = "Please input correctly."

; payment_date_end
payment.list.elements.payment_date_end.type = "text"
payment.list.elements.payment_date_end.options.required = false
payment.list.elements.payment_date_end.options.validators.payment_date_end.validator = "Date"
payment.list.elements.payment_date_end.errors.other = "Please input correctly."

; ==============================================================================
; ==============================================================================
; ==============================================================================

; フォーム全般のメタ情報
payment.edit.action = "/manager/payment/edit"
payment.edit.method = "post"

; payment_no
payment.edit.elements.payment_no.type = "text"
payment.edit.elements.payment_no.options.required = true
payment.edit.elements.payment_no.errors.isEmpty = "Please be sure to input."
payment.edit.elements.payment_no.errors.other = "Please input correctly."

; payment_date
payment.edit.elements.payment_date.type = "text"
payment.edit.elements.payment_date.options.required = true
payment.edit.elements.payment_date.options.validators.payment_date.validator = "Date"
payment.edit.elements.payment_date.errors.other = "Please input correctly."

; ==============================================================================
; ==============================================================================
; ==============================================================================

; create
payment.create.action = "/manager/payment/create"
payment.create.method = "post"

; payment_no
payment.create.elements.payment_no.type = "text"
payment.create.elements.payment_no.options.required = true
payment.create.elements.payment_no.errors.isEmpty = "Please be sure to input."
payment.create.elements.payment_no.errors.other = "Please input correctly."

; payment_date
payment.create.elements.payment_date.type = "text"
payment.create.elements.payment_date.options.required = true
payment.create.elements.payment_date.options.validators.payment_date.validator = "Date"
payment.create.elements.payment_date.errors.isEmpty = "Please be sure to input."
payment.create.elements.payment_date.errors.other = "Please input correctly."

; ==============================================================================
; ==============================================================================
; ==============================================================================
