[form]
; フォーム全般のメタ情報
payment.list.action = "/manager/payment/list"
payment.list.method = "post"

; 表示
payment.list.elements.disp_flag.type = "select"
payment.list.elements.disp_flag.options.required = false

; アイテム名
payment.list.elements.payment_name.type = "text"
payment.list.elements.payment_name.options.size = "40"
payment.list.elements.payment_name.options.required = false

; 通報数
payment.list.elements.reports.type = "text"
payment.list.elements.reports.options.size = "10"
payment.list.elements.reports.options.required = false

; アイテムID
payment.list.elements.id.type = "text"
payment.list.elements.id.options.size = "10"
payment.list.elements.id.options.required = false

; ニックネーム
payment.list.elements.nickname.type = "text"
payment.list.elements.nickname.options.size = "40"
payment.list.elements.nickname.options.required = false

; メールアドレス
payment.list.elements.email.type = "text"
payment.list.elements.email.options.size = "40"
payment.list.elements.email.options.required = false

; start create date
payment.list.elements.create_date_start.type = "text"
payment.list.elements.create_date_start.options.required = false
payment.list.elements.create_date_start.options.validators.start_date.validator = "Date"
payment.list.elements.create_date_start.errors.other = "正しく入力してください。"

; end create date
payment.list.elements.create_date_end.type = "text"
payment.list.elements.create_date_end.options.required = false
payment.list.elements.create_date_end.options.validators.end_date.validator = "Date"
payment.list.elements.create_date_end.errors.other = "正しく入力してください。"

; start report date
payment.list.elements.report_date_start.type = "text"
payment.list.elements.report_date_start.options.required = false
payment.list.elements.report_date_start.options.validators.start_date.validator = "Date"
payment.list.elements.report_date_start.errors.other = "正しく入力してください。"

; end report date
payment.list.elements.report_date_end.type = "text"
payment.list.elements.report_date_end.options.required = false
payment.list.elements.report_date_end.options.validators.end_date.validator = "Date"
payment.list.elements.report_date_end.errors.other = "正しく入力してください。"

; ==============================================================================
; ==============================================================================
; ==============================================================================

; フォーム全般のメタ情報
payment.edit.action = "/manager/payment/edit"
payment.edit.method = "post"

; アイテム名
payment.edit.elements.payment_name.type = "text"
payment.edit.elements.payment_name.options.required = true
payment.edit.elements.payment_name.options.size = 80
payment.edit.elements.payment_name.errors.isEmpty = "必ず入力してください。"
payment.edit.elements.payment_name.errors.other = "正しく入力してください。"

; ジャンルID
payment.edit.elements.genre_id.type = "select"
payment.edit.elements.genre_id.options.required = true
payment.edit.elements.genre_id.options.onChange = "document.form2.submit()"
payment.edit.elements.genre_id.errors.isEmpty = "必ず入力してください。"
payment.edit.elements.genre_id.errors.other = "正しく入力してください。"

; カテゴリID
payment.edit.elements.category_id.type = "select"
payment.edit.elements.category_id.options.required = true
payment.edit.elements.category_id.options.onChange = "document.form2.submit()"
payment.edit.elements.category_id.errors.isEmpty = "必ず入力してください。"
payment.edit.elements.category_id.errors.other = "正しく選択してください。"

; サブカテゴリID
payment.edit.elements.sub_category_id.type = "select"
payment.edit.elements.sub_category_id.options.required = true
payment.edit.elements.sub_category_id.errors.isEmpty = "必ず入力してください。"
payment.edit.elements.sub_category_id.errors.other = "正しく選択してください。"

; cawaiiね！
payment.edit.elements.likes.type = "text"
payment.edit.elements.likes.options.required = true
payment.edit.elements.likes.errors.isEmpty = "必ず入力してください。"
payment.edit.elements.likes.errors.other = "正しく選択してください。"

; 表示フラグ
payment.edit.elements.disp_flag.type = "select"
payment.edit.elements.disp_flag.options.required = true
payment.edit.elements.disp_flag.errors.other = "必ず選択してください。"

; 購入先URL
payment.edit.elements.buy_url.type = "text"
payment.edit.elements.buy_url.options.required = false
payment.edit.elements.buy_url.options.size = 80
payment.edit.elements.buy_url.errors.isEmpty = "必ず入力してください。"
payment.edit.elements.buy_url.errors.other = "正しく入力してください。"

; 内容
payment.edit.elements.content.type = "textarea"
payment.edit.elements.content.options.required = false
payment.edit.elements.content.options.style = "font-size: 1em"
payment.edit.elements.content.options.cols = 70
payment.edit.elements.content.options.rows = 15
payment.edit.elements.content.errors.isEmpty = "必ず入力してください。"
payment.edit.elements.content.errors.other = "正しく入力してください。"

; 管理者メモ
payment.edit.elements.memo.type = "textarea"
payment.edit.elements.memo.options.required = false
payment.edit.elements.memo.options.style = "font-size: 1em"
payment.edit.elements.memo.options.cols = 70
payment.edit.elements.memo.options.rows = 15
payment.edit.elements.memo.errors.isEmpty = "必ず入力してください。"
payment.edit.elements.memo.errors.other = "正しく入力してください。"

; ==============================================================================
; ==============================================================================
; ==============================================================================

; フォーム全般のメタ情報
payment.create.action = "/manager/payment/create"
payment.create.method = "post"

; アイテム名
payment.create.elements.payment_name.type = "text"
payment.create.elements.payment_name.options.required = true
payment.create.elements.payment_name.options.size = 80
payment.create.elements.payment_name.errors.isEmpty = "必ず入力してください。"
payment.create.elements.payment_name.errors.other = "正しく入力してください。"

; ジャンルID
payment.create.elements.genre_id.type = "select"
payment.create.elements.genre_id.options.required = true
payment.create.elements.genre_id.options.onChange = "document.form2.submit()"
payment.create.elements.genre_id.errors.isEmpty = "必ず入力してください。"
payment.create.elements.genre_id.errors.other = "正しく入力してください。"

; カテゴリID
payment.create.elements.category_id.type = "select"
payment.create.elements.category_id.options.required = true
payment.create.elements.category_id.options.onChange = "document.form2.submit()"
payment.create.elements.category_id.errors.isEmpty = "必ず入力してください。"
payment.create.elements.category_id.errors.other = "正しく選択してください。"

; サブカテゴリID
payment.create.elements.sub_category_id.type = "select"
payment.create.elements.sub_category_id.options.required = true
payment.create.elements.sub_category_id.errors.isEmpty = "必ず入力してください。"
payment.create.elements.sub_category_id.errors.other = "正しく選択してください。"

; cawaiiね！
payment.create.elements.likes.type = "text"
payment.create.elements.likes.options.required = false
payment.create.elements.likes.errors.isEmpty = "必ず入力してください。"
payment.create.elements.likes.errors.other = "正しく選択してください。"

; 表示フラグ
payment.create.elements.disp_flag.type = "select"
payment.create.elements.disp_flag.options.required = true
payment.create.elements.disp_flag.errors.other = "必ず選択してください。"

; 購入URL
payment.create.elements.buy_url.type = "text"
payment.create.elements.buy_url.options.required = false
payment.create.elements.buy_url.options.size = 80
payment.create.elements.buy_url.errors.isEmpty = "必ず入力してください。"
payment.create.elements.buy_url.errors.other = "正しく入力してください。"

; 内容
payment.create.elements.content.type = "textarea"
payment.create.elements.content.options.required = false
payment.create.elements.content.options.style = "font-size: 1em"
payment.create.elements.content.options.cols = 70
payment.create.elements.content.options.rows = 15
payment.create.elements.content.errors.isEmpty = "必ず入力してください。"
payment.create.elements.content.errors.other = "正しく入力してください。"

; 管理者メモ
payment.create.elements.memo.type = "textarea"
payment.create.elements.memo.options.required = false
payment.create.elements.memo.options.style = "font-size: 1em"
payment.create.elements.memo.options.cols = 70
payment.create.elements.memo.options.rows = 15
payment.create.elements.memo.errors.isEmpty = "必ず入力してください。"
payment.create.elements.memo.errors.other = "正しく入力してください。"

; ==============================================================================
; ==============================================================================
; ==============================================================================

; フォーム全般のメタ情報
payment.csvupload.action = "/manager/payment/csvupload"
payment.csvupload.method = "post"

; アイテム名
payment.csvupload.elements.payment_name.type = "text"
payment.csvupload.elements.payment_name.options.required = true
payment.csvupload.elements.payment_name.errors.isEmpty = "アイテム名を必ず入力してください。"
payment.csvupload.elements.payment_name.errors.other = "アイテム名を正しく入力してください。"

; ジャンルID
payment.csvupload.elements.genre_id.type = "text"
payment.csvupload.elements.genre_id.options.required = true
payment.csvupload.elements.genre_id.options.validators.digits.validator = "Digits"
payment.csvupload.elements.genre_id.errors.isEmpty = "ジャンルIDを必ず入力してください。"
payment.csvupload.elements.genre_id.errors.other = "ジャンルIDを数字で入力してください。"

; カテゴリID
payment.csvupload.elements.category_id.type = "text"
payment.csvupload.elements.category_id.options.required = true
payment.csvupload.elements.category_id.options.validators.digits.validator = "Digits"
payment.csvupload.elements.category_id.errors.isEmpty = "カテゴリIDを必ず入力してください。"
payment.csvupload.elements.category_id.errors.other = "カテゴリIDを数字で入力してください。"

; サブカテゴリID
payment.csvupload.elements.sub_category_id.type = "text"
payment.csvupload.elements.sub_category_id.options.required = true
payment.csvupload.elements.sub_category_id.options.validators.digits.validator = "Digits"
payment.csvupload.elements.sub_category_id.errors.isEmpty = "サブカテゴリIDを必ず入力してください。"
payment.csvupload.elements.sub_category_id.errors.other = "サブカテゴリIDを数字で入力してください。"

; cawaiiね！
payment.csvupload.elements.likes.type = "text"
payment.csvupload.elements.likes.options.required = false
payment.csvupload.elements.likes.options.validators.digits.validator = "Digits"
payment.csvupload.elements.likes.errors.isEmpty = "cawaiiね！を必ず入力してください。"
payment.csvupload.elements.likes.errors.other = "cawaiiね！を数字で入力してください。"

; 表示フラグ
payment.csvupload.elements.disp_flag.type = "text"
payment.csvupload.elements.disp_flag.options.required = true
payment.csvupload.elements.disp_flag.options.validators.digits.validator = "Digits"
payment.csvupload.elements.disp_flag.errors.isEmpty = "表示フラグを必ず入力してください。"
payment.csvupload.elements.disp_flag.errors.other = "表示フラグは0または１です。"

; 購入URL
payment.csvupload.elements.buy_url.type = "text"
payment.csvupload.elements.buy_url.options.required = false
payment.csvupload.elements.buy_url.errors.isEmpty = "購入URLを必ず入力してください。"
payment.csvupload.elements.buy_url.errors.other = "購入URLを正しく入力してください。"

; 内容
payment.csvupload.elements.content.type = "textarea"
payment.csvupload.elements.content.options.required = false
payment.csvupload.elements.content.options.style = "font-size: 1em"
payment.csvupload.elements.content.options.cols = 70
payment.csvupload.elements.content.options.rows = 15
payment.csvupload.elements.content.errors.isEmpty = "内容を必ず入力してください。"
payment.csvupload.elements.content.errors.other = "内容を正しく入力してください。"

; 管理者メモ
payment.csvupload.elements.memo.type = "textarea"
payment.csvupload.elements.memo.options.required = false
payment.csvupload.elements.memo.options.style = "font-size: 1em"
payment.csvupload.elements.memo.options.cols = 70
payment.csvupload.elements.memo.options.rows = 15
payment.csvupload.elements.memo.errors.isEmpty = "管理者メモを必ず入力してください。"
payment.csvupload.elements.memo.errors.other = "管理者メモを正しく入力してください。"

; ==============================================================================
; ==============================================================================
; ==============================================================================
