[form]
; list
product.list.action = "/manager/product/list"
product.list.method = "post"

; id
product.list.elements.id.type = "text"
product.list.elements.id.options.size = "10"
product.list.elements.id.options.required = false

; product_no
product.list.elements.product_no.type = "text"
product.list.elements.product_no.options.size = "40"
product.list.elements.product_no.options.required = false

; project
product.list.elements.project.type = "text"
product.list.elements.project.options.size = "40"
product.list.elements.project.options.required = false

; article
product.list.elements.article.type = "text"
product.list.elements.article.options.size = "40"
product.list.elements.article.options.required = false

; call
product.list.elements.call.type = "text"
product.list.elements.call.options.size = "40"
product.list.elements.call.options.required = false

; type
product.list.elements.type.type = "select"
product.list.elements.type.options.required = false

; order_by
product.list.elements.order_by.type = "select"
product.list.elements.order_by.options.required = false

; start create date
product.list.elements.create_date_start.type = "text"
product.list.elements.create_date_start.options.required = false
product.list.elements.create_date_start.options.validators.start_date.validator = "Date"

; end create date
product.list.elements.create_date_end.type = "text"
product.list.elements.create_date_end.options.required = false
product.list.elements.create_date_end.options.validators.end_date.validator = "Date"

; ==============================================================================
; ==============================================================================
; ==============================================================================

; edit
product.edit.action = "/manager/product/edit"
product.edit.method = "post"

; product_no
product.edit.elements.product_no.type = "text"
product.edit.elements.product_no.options.required = false
product.edit.elements.product_no.options.size = 20
product.edit.elements.product_no.options.validators.digits.validator = "Digits"
product.edit.elements.product_no.errors.isEmpty = "Please be sure to input."
product.edit.elements.product_no.errors.other = "Please input correctly."

; project
product.edit.elements.project.type = "text"
product.edit.elements.project.options.required = true
product.edit.elements.project.options.size = 40
product.edit.elements.project.errors.isEmpty = "Please be sure to input."
product.edit.elements.project.errors.other = "Please input correctly."

; article_front
product.edit.elements.article_front.type = "text"
product.edit.elements.article_front.options.required = true
product.edit.elements.article_front.options.size = 3
product.edit.elements.article_front.options.validators.digits.validator = "Digits"
product.edit.elements.article_front.errors.place = "article"
product.edit.elements.article_front.options.maxlength = 3
product.edit.elements.article_front.errors.isEmpty = "Please be sure to input."
product.edit.elements.article_front.errors.other = "Please input correctly."

; article_end
product.edit.elements.article_end.type = "text"
product.edit.elements.article_end.options.required = true
product.edit.elements.article_end.options.size = 5
product.edit.elements.article_end.options.validators.digits.validator = "Digits"
product.edit.elements.article_end.errors.place = "article"
product.edit.elements.article_end.options.maxlength = 4
product.edit.elements.article_end.errors.isEmpty = "Please be sure to input."
product.edit.elements.article_end.errors.other = "Please input correctly."

; call
product.edit.elements.call.type = "text"
product.edit.elements.call.options.required = true
product.edit.elements.call.options.size = 40
product.edit.elements.call.options.maxlength = 5
product.edit.elements.call.errors.isEmpty = "Please be sure to input."
product.edit.elements.call.errors.other = "Please input correctly."

; type
product.edit.elements.type.type = "select"
product.edit.elements.type.options.required = true
product.edit.elements.type.errors.isEmpty = "Please be sure to choose."
product.edit.elements.type.errors.other = "Please choose correctly."

; ==============================================================================
; ==============================================================================
; ==============================================================================

; create
product.create.action = "/manager/product/create"
product.create.method = "post"

; product_no
product.create.elements.product_no.type = "text"
product.create.elements.product_no.options.required = false
product.create.elements.product_no.options.size = 20
product.create.elements.product_no.options.validators.digits.validator = "Digits"
product.create.elements.product_no.errors.isEmpty = "Please be sure to input."
product.create.elements.product_no.errors.other = "Please input correctly."

; project
product.create.elements.project.type = "text"
product.create.elements.project.options.required = true
product.create.elements.project.options.size = 40
product.create.elements.project.errors.isEmpty = "Please be sure to input."
product.create.elements.project.errors.other = "Please input correctly."

; article_front
product.create.elements.article_front.type = "text"
product.create.elements.article_front.options.required = true
product.create.elements.article_front.options.size = 3
product.create.elements.article_front.options.validators.digits.validator = "Digits"
product.create.elements.article_front.errors.place = "article"
product.create.elements.article_front.options.maxlength = 3
product.create.elements.article_front.errors.isEmpty = "Please be sure to input."
product.create.elements.article_front.errors.other = "Please input correctly."

; article_end
product.create.elements.article_end.type = "text"
product.create.elements.article_end.options.required = true
product.create.elements.article_end.options.size = 5
product.create.elements.article_end.options.validators.digits.validator = "Digits"
product.create.elements.article_end.errors.place = "article"
product.create.elements.article_end.options.maxlength = 4
product.create.elements.article_end.errors.isEmpty = "Please be sure to input."
product.create.elements.article_end.errors.other = "Please input correctly."

; call
product.create.elements.call.type = "text"
product.create.elements.call.options.required = true
product.create.elements.call.options.size = 40
product.create.elements.call.options.maxlength = 5
product.create.elements.call.errors.isEmpty = "Please be sure to input."
product.create.elements.call.errors.other = "Please input correctly."

; type
product.create.elements.type.type = "select"
product.create.elements.type.options.required = true
product.create.elements.type.errors.isEmpty = "Please be sure to choose."
product.create.elements.type.errors.other = "Please choose correctly."

; ==============================================================================
; ==============================================================================
; ==============================================================================
