[form]
; フォーム全般のメタ情報
purchase-order.list.action = "/manager/purchase-order/list"
purchase-order.list.method = "post"

; 表示
purchase-order.list.elements.disp_flag.type = "select"
purchase-order.list.elements.disp_flag.options.required = false

; アイテム名
purchase-order.list.elements.purchase-order_name.type = "text"
purchase-order.list.elements.purchase-order_name.options.size = "40"
purchase-order.list.elements.purchase-order_name.options.required = false

; 通報数
purchase-order.list.elements.reports.type = "text"
purchase-order.list.elements.reports.options.size = "10"
purchase-order.list.elements.reports.options.required = false

; アイテムID
purchase-order.list.elements.id.type = "text"
purchase-order.list.elements.id.options.size = "10"
purchase-order.list.elements.id.options.required = false

; ニックネーム
purchase-order.list.elements.nickname.type = "text"
purchase-order.list.elements.nickname.options.size = "40"
purchase-order.list.elements.nickname.options.required = false

; メールアドレス
purchase-order.list.elements.email.type = "text"
purchase-order.list.elements.email.options.size = "40"
purchase-order.list.elements.email.options.required = false

; start create date
purchase-order.list.elements.create_date_start.type = "text"
purchase-order.list.elements.create_date_start.options.required = false
purchase-order.list.elements.create_date_start.options.validators.start_date.validator = "Date"
purchase-order.list.elements.create_date_start.errors.other = "正しく入力してください。"

; end create date
purchase-order.list.elements.create_date_end.type = "text"
purchase-order.list.elements.create_date_end.options.required = false
purchase-order.list.elements.create_date_end.options.validators.end_date.validator = "Date"
purchase-order.list.elements.create_date_end.errors.other = "正しく入力してください。"

; start report date
purchase-order.list.elements.report_date_start.type = "text"
purchase-order.list.elements.report_date_start.options.required = false
purchase-order.list.elements.report_date_start.options.validators.start_date.validator = "Date"
purchase-order.list.elements.report_date_start.errors.other = "正しく入力してください。"

; end report date
purchase-order.list.elements.report_date_end.type = "text"
purchase-order.list.elements.report_date_end.options.required = false
purchase-order.list.elements.report_date_end.options.validators.end_date.validator = "Date"
purchase-order.list.elements.report_date_end.errors.other = "正しく入力してください。"

; ==============================================================================
; ==============================================================================
; ==============================================================================

; フォーム全般のメタ情報
purchase-order.edit.action = "/manager/purchase-order/edit"
purchase-order.edit.method = "post"

; アイテム名
purchase-order.edit.elements.purchase-order_name.type = "text"
purchase-order.edit.elements.purchase-order_name.options.required = true
purchase-order.edit.elements.purchase-order_name.options.size = 80
purchase-order.edit.elements.purchase-order_name.errors.isEmpty = "必ず入力してください。"
purchase-order.edit.elements.purchase-order_name.errors.other = "正しく入力してください。"

; ジャンルID
purchase-order.edit.elements.genre_id.type = "select"
purchase-order.edit.elements.genre_id.options.required = true
purchase-order.edit.elements.genre_id.options.onChange = "document.form2.submit()"
purchase-order.edit.elements.genre_id.errors.isEmpty = "必ず入力してください。"
purchase-order.edit.elements.genre_id.errors.other = "正しく入力してください。"

; カテゴリID
purchase-order.edit.elements.category_id.type = "select"
purchase-order.edit.elements.category_id.options.required = true
purchase-order.edit.elements.category_id.options.onChange = "document.form2.submit()"
purchase-order.edit.elements.category_id.errors.isEmpty = "必ず入力してください。"
purchase-order.edit.elements.category_id.errors.other = "正しく選択してください。"

; サブカテゴリID
purchase-order.edit.elements.sub_category_id.type = "select"
purchase-order.edit.elements.sub_category_id.options.required = true
purchase-order.edit.elements.sub_category_id.errors.isEmpty = "必ず入力してください。"
purchase-order.edit.elements.sub_category_id.errors.other = "正しく選択してください。"

; cawaiiね！
purchase-order.edit.elements.likes.type = "text"
purchase-order.edit.elements.likes.options.required = true
purchase-order.edit.elements.likes.errors.isEmpty = "必ず入力してください。"
purchase-order.edit.elements.likes.errors.other = "正しく選択してください。"

; 表示フラグ
purchase-order.edit.elements.disp_flag.type = "select"
purchase-order.edit.elements.disp_flag.options.required = true
purchase-order.edit.elements.disp_flag.errors.other = "必ず選択してください。"

; 購入先URL
purchase-order.edit.elements.buy_url.type = "text"
purchase-order.edit.elements.buy_url.options.required = false
purchase-order.edit.elements.buy_url.options.size = 80
purchase-order.edit.elements.buy_url.errors.isEmpty = "必ず入力してください。"
purchase-order.edit.elements.buy_url.errors.other = "正しく入力してください。"

; 内容
purchase-order.edit.elements.content.type = "textarea"
purchase-order.edit.elements.content.options.required = false
purchase-order.edit.elements.content.options.style = "font-size: 1em"
purchase-order.edit.elements.content.options.cols = 70
purchase-order.edit.elements.content.options.rows = 15
purchase-order.edit.elements.content.errors.isEmpty = "必ず入力してください。"
purchase-order.edit.elements.content.errors.other = "正しく入力してください。"

; 管理者メモ
purchase-order.edit.elements.memo.type = "textarea"
purchase-order.edit.elements.memo.options.required = false
purchase-order.edit.elements.memo.options.style = "font-size: 1em"
purchase-order.edit.elements.memo.options.cols = 70
purchase-order.edit.elements.memo.options.rows = 15
purchase-order.edit.elements.memo.errors.isEmpty = "必ず入力してください。"
purchase-order.edit.elements.memo.errors.other = "正しく入力してください。"

; ==============================================================================
; ==============================================================================
; ==============================================================================

; フォーム全般のメタ情報
purchase-order.create.action = "/manager/purchase-order/create"
purchase-order.create.method = "post"

; アイテム名
purchase-order.create.elements.purchase-order_name.type = "text"
purchase-order.create.elements.purchase-order_name.options.required = true
purchase-order.create.elements.purchase-order_name.options.size = 80
purchase-order.create.elements.purchase-order_name.errors.isEmpty = "必ず入力してください。"
purchase-order.create.elements.purchase-order_name.errors.other = "正しく入力してください。"

; ジャンルID
purchase-order.create.elements.genre_id.type = "select"
purchase-order.create.elements.genre_id.options.required = true
purchase-order.create.elements.genre_id.options.onChange = "document.form2.submit()"
purchase-order.create.elements.genre_id.errors.isEmpty = "必ず入力してください。"
purchase-order.create.elements.genre_id.errors.other = "正しく入力してください。"

; カテゴリID
purchase-order.create.elements.category_id.type = "select"
purchase-order.create.elements.category_id.options.required = true
purchase-order.create.elements.category_id.options.onChange = "document.form2.submit()"
purchase-order.create.elements.category_id.errors.isEmpty = "必ず入力してください。"
purchase-order.create.elements.category_id.errors.other = "正しく選択してください。"

; サブカテゴリID
purchase-order.create.elements.sub_category_id.type = "select"
purchase-order.create.elements.sub_category_id.options.required = true
purchase-order.create.elements.sub_category_id.errors.isEmpty = "必ず入力してください。"
purchase-order.create.elements.sub_category_id.errors.other = "正しく選択してください。"

; cawaiiね！
purchase-order.create.elements.likes.type = "text"
purchase-order.create.elements.likes.options.required = false
purchase-order.create.elements.likes.errors.isEmpty = "必ず入力してください。"
purchase-order.create.elements.likes.errors.other = "正しく選択してください。"

; 表示フラグ
purchase-order.create.elements.disp_flag.type = "select"
purchase-order.create.elements.disp_flag.options.required = true
purchase-order.create.elements.disp_flag.errors.other = "必ず選択してください。"

; 購入URL
purchase-order.create.elements.buy_url.type = "text"
purchase-order.create.elements.buy_url.options.required = false
purchase-order.create.elements.buy_url.options.size = 80
purchase-order.create.elements.buy_url.errors.isEmpty = "必ず入力してください。"
purchase-order.create.elements.buy_url.errors.other = "正しく入力してください。"

; 内容
purchase-order.create.elements.content.type = "textarea"
purchase-order.create.elements.content.options.required = false
purchase-order.create.elements.content.options.style = "font-size: 1em"
purchase-order.create.elements.content.options.cols = 70
purchase-order.create.elements.content.options.rows = 15
purchase-order.create.elements.content.errors.isEmpty = "必ず入力してください。"
purchase-order.create.elements.content.errors.other = "正しく入力してください。"

; 管理者メモ
purchase-order.create.elements.memo.type = "textarea"
purchase-order.create.elements.memo.options.required = false
purchase-order.create.elements.memo.options.style = "font-size: 1em"
purchase-order.create.elements.memo.options.cols = 70
purchase-order.create.elements.memo.options.rows = 15
purchase-order.create.elements.memo.errors.isEmpty = "必ず入力してください。"
purchase-order.create.elements.memo.errors.other = "正しく入力してください。"

; ==============================================================================
; ==============================================================================
; ==============================================================================

; フォーム全般のメタ情報
purchase-order.csvupload.action = "/manager/purchase-order/csvupload"
purchase-order.csvupload.method = "post"

; アイテム名
purchase-order.csvupload.elements.purchase-order_name.type = "text"
purchase-order.csvupload.elements.purchase-order_name.options.required = true
purchase-order.csvupload.elements.purchase-order_name.errors.isEmpty = "アイテム名を必ず入力してください。"
purchase-order.csvupload.elements.purchase-order_name.errors.other = "アイテム名を正しく入力してください。"

; ジャンルID
purchase-order.csvupload.elements.genre_id.type = "text"
purchase-order.csvupload.elements.genre_id.options.required = true
purchase-order.csvupload.elements.genre_id.options.validators.digits.validator = "Digits"
purchase-order.csvupload.elements.genre_id.errors.isEmpty = "ジャンルIDを必ず入力してください。"
purchase-order.csvupload.elements.genre_id.errors.other = "ジャンルIDを数字で入力してください。"

; カテゴリID
purchase-order.csvupload.elements.category_id.type = "text"
purchase-order.csvupload.elements.category_id.options.required = true
purchase-order.csvupload.elements.category_id.options.validators.digits.validator = "Digits"
purchase-order.csvupload.elements.category_id.errors.isEmpty = "カテゴリIDを必ず入力してください。"
purchase-order.csvupload.elements.category_id.errors.other = "カテゴリIDを数字で入力してください。"

; サブカテゴリID
purchase-order.csvupload.elements.sub_category_id.type = "text"
purchase-order.csvupload.elements.sub_category_id.options.required = true
purchase-order.csvupload.elements.sub_category_id.options.validators.digits.validator = "Digits"
purchase-order.csvupload.elements.sub_category_id.errors.isEmpty = "サブカテゴリIDを必ず入力してください。"
purchase-order.csvupload.elements.sub_category_id.errors.other = "サブカテゴリIDを数字で入力してください。"

; cawaiiね！
purchase-order.csvupload.elements.likes.type = "text"
purchase-order.csvupload.elements.likes.options.required = false
purchase-order.csvupload.elements.likes.options.validators.digits.validator = "Digits"
purchase-order.csvupload.elements.likes.errors.isEmpty = "cawaiiね！を必ず入力してください。"
purchase-order.csvupload.elements.likes.errors.other = "cawaiiね！を数字で入力してください。"

; 表示フラグ
purchase-order.csvupload.elements.disp_flag.type = "text"
purchase-order.csvupload.elements.disp_flag.options.required = true
purchase-order.csvupload.elements.disp_flag.options.validators.digits.validator = "Digits"
purchase-order.csvupload.elements.disp_flag.errors.isEmpty = "表示フラグを必ず入力してください。"
purchase-order.csvupload.elements.disp_flag.errors.other = "表示フラグは0または１です。"

; 購入URL
purchase-order.csvupload.elements.buy_url.type = "text"
purchase-order.csvupload.elements.buy_url.options.required = false
purchase-order.csvupload.elements.buy_url.errors.isEmpty = "購入URLを必ず入力してください。"
purchase-order.csvupload.elements.buy_url.errors.other = "購入URLを正しく入力してください。"

; 内容
purchase-order.csvupload.elements.content.type = "textarea"
purchase-order.csvupload.elements.content.options.required = false
purchase-order.csvupload.elements.content.options.style = "font-size: 1em"
purchase-order.csvupload.elements.content.options.cols = 70
purchase-order.csvupload.elements.content.options.rows = 15
purchase-order.csvupload.elements.content.errors.isEmpty = "内容を必ず入力してください。"
purchase-order.csvupload.elements.content.errors.other = "内容を正しく入力してください。"

; 管理者メモ
purchase-order.csvupload.elements.memo.type = "textarea"
purchase-order.csvupload.elements.memo.options.required = false
purchase-order.csvupload.elements.memo.options.style = "font-size: 1em"
purchase-order.csvupload.elements.memo.options.cols = 70
purchase-order.csvupload.elements.memo.options.rows = 15
purchase-order.csvupload.elements.memo.errors.isEmpty = "管理者メモを必ず入力してください。"
purchase-order.csvupload.elements.memo.errors.other = "管理者メモを正しく入力してください。"

; ==============================================================================
; ==============================================================================
; ==============================================================================
