[form]
; フォーム全般のメタ情報
purchase-popup.list.action = "/manager/purchase-popup/list"
purchase-popup.list.method = "post"

; id
purchase-popup.list.elements.id.type = "text"
purchase-popup.list.elements.id.options.required = false
purchase-popup.list.elements.id.options.size = 10

; order_no
purchase-popup.list.elements.order_no.type = "text"
purchase-popup.list.elements.order_no.options.required = false

; status_flag
purchase-popup.list.elements.status_flag.type = "select"
purchase-popup.list.elements.status_flag.options.required = false

; payment_flag
purchase-popup.list.elements.payment_flag.type = "select"
purchase-popup.list.elements.payment_flag.options.required = false

; name1
purchase-popup.list.elements.article.type = "text"
purchase-popup.list.elements.article.options.required = false

; name2
purchase-popup.list.elements.project.type = "text"
purchase-popup.list.elements.project.options.required = false

; ==============================================================================
; ==============================================================================
; ==============================================================================

purchase-popup.material.action = "/manager/purchase-popup/material"
purchase-popup.material.method = "post"

; id
purchase-popup.material.elements.id.type = "text"
purchase-popup.material.elements.id.options.required = false
purchase-popup.material.elements.id.options.size = 10

; part_no
purchase-popup.material.elements.part_no.type = "text"
purchase-popup.material.elements.part_no.options.required = false

; material_desc
purchase-popup.material.elements.material_desc.type = "text"
purchase-popup.material.elements.material_desc.options.required = false
