[form]
; フォーム全般のメタ情報
purchase.list.action = "/manager/purchase/list"
purchase.list.method = "post"

; 表示
purchase.list.elements.disp_flag.type = "select"
purchase.list.elements.disp_flag.options.required = false

; アイテム名
purchase.list.elements.purchase_name.type = "text"
purchase.list.elements.purchase_name.options.size = "40"
purchase.list.elements.purchase_name.options.required = false

; 通報数
purchase.list.elements.reports.type = "text"
purchase.list.elements.reports.options.size = "10"
purchase.list.elements.reports.options.required = false

; アイテムID
purchase.list.elements.id.type = "text"
purchase.list.elements.id.options.size = "10"
purchase.list.elements.id.options.required = false

; ニックネーム
purchase.list.elements.nickname.type = "text"
purchase.list.elements.nickname.options.size = "40"
purchase.list.elements.nickname.options.required = false

; メールアドレス
purchase.list.elements.email.type = "text"
purchase.list.elements.email.options.size = "40"
purchase.list.elements.email.options.required = false

; start create date
purchase.list.elements.create_date_start.type = "text"
purchase.list.elements.create_date_start.options.required = false
purchase.list.elements.create_date_start.options.validators.start_date.validator = "Date"
purchase.list.elements.create_date_start.errors.other = "正しく入力してください。"

; end create date
purchase.list.elements.create_date_end.type = "text"
purchase.list.elements.create_date_end.options.required = false
purchase.list.elements.create_date_end.options.validators.end_date.validator = "Date"
purchase.list.elements.create_date_end.errors.other = "正しく入力してください。"

; start report date
purchase.list.elements.report_date_start.type = "text"
purchase.list.elements.report_date_start.options.required = false
purchase.list.elements.report_date_start.options.validators.start_date.validator = "Date"
purchase.list.elements.report_date_start.errors.other = "正しく入力してください。"

; end report date
purchase.list.elements.report_date_end.type = "text"
purchase.list.elements.report_date_end.options.required = false
purchase.list.elements.report_date_end.options.validators.end_date.validator = "Date"
purchase.list.elements.report_date_end.errors.other = "正しく入力してください。"

; ==============================================================================
; ==============================================================================
; ==============================================================================

; フォーム全般のメタ情報
purchase.edit.action = "/manager/purchase/edit"
purchase.edit.method = "post"

; アイテム名
purchase.edit.elements.purchase_name.type = "text"
purchase.edit.elements.purchase_name.options.required = true
purchase.edit.elements.purchase_name.options.size = 80
purchase.edit.elements.purchase_name.errors.isEmpty = "必ず入力してください。"
purchase.edit.elements.purchase_name.errors.other = "正しく入力してください。"

; ジャンルID
purchase.edit.elements.genre_id.type = "select"
purchase.edit.elements.genre_id.options.required = true
purchase.edit.elements.genre_id.options.onChange = "document.form2.submit()"
purchase.edit.elements.genre_id.errors.isEmpty = "必ず入力してください。"
purchase.edit.elements.genre_id.errors.other = "正しく入力してください。"

; カテゴリID
purchase.edit.elements.category_id.type = "select"
purchase.edit.elements.category_id.options.required = true
purchase.edit.elements.category_id.options.onChange = "document.form2.submit()"
purchase.edit.elements.category_id.errors.isEmpty = "必ず入力してください。"
purchase.edit.elements.category_id.errors.other = "正しく選択してください。"

; サブカテゴリID
purchase.edit.elements.sub_category_id.type = "select"
purchase.edit.elements.sub_category_id.options.required = true
purchase.edit.elements.sub_category_id.errors.isEmpty = "必ず入力してください。"
purchase.edit.elements.sub_category_id.errors.other = "正しく選択してください。"

; cawaiiね！
purchase.edit.elements.likes.type = "text"
purchase.edit.elements.likes.options.required = true
purchase.edit.elements.likes.errors.isEmpty = "必ず入力してください。"
purchase.edit.elements.likes.errors.other = "正しく選択してください。"

; 表示フラグ
purchase.edit.elements.disp_flag.type = "select"
purchase.edit.elements.disp_flag.options.required = true
purchase.edit.elements.disp_flag.errors.other = "必ず選択してください。"

; 購入先URL
purchase.edit.elements.buy_url.type = "text"
purchase.edit.elements.buy_url.options.required = false
purchase.edit.elements.buy_url.options.size = 80
purchase.edit.elements.buy_url.errors.isEmpty = "必ず入力してください。"
purchase.edit.elements.buy_url.errors.other = "正しく入力してください。"

; 内容
purchase.edit.elements.content.type = "textarea"
purchase.edit.elements.content.options.required = false
purchase.edit.elements.content.options.style = "font-size: 1em"
purchase.edit.elements.content.options.cols = 70
purchase.edit.elements.content.options.rows = 15
purchase.edit.elements.content.errors.isEmpty = "必ず入力してください。"
purchase.edit.elements.content.errors.other = "正しく入力してください。"

; 管理者メモ
purchase.edit.elements.memo.type = "textarea"
purchase.edit.elements.memo.options.required = false
purchase.edit.elements.memo.options.style = "font-size: 1em"
purchase.edit.elements.memo.options.cols = 70
purchase.edit.elements.memo.options.rows = 15
purchase.edit.elements.memo.errors.isEmpty = "必ず入力してください。"
purchase.edit.elements.memo.errors.other = "正しく入力してください。"

; ==============================================================================
; ==============================================================================
; ==============================================================================

; フォーム全般のメタ情報
purchase.create.action = "/manager/purchase/create"
purchase.create.method = "post"

; アイテム名
purchase.create.elements.purchase_name.type = "text"
purchase.create.elements.purchase_name.options.required = true
purchase.create.elements.purchase_name.options.size = 80
purchase.create.elements.purchase_name.errors.isEmpty = "必ず入力してください。"
purchase.create.elements.purchase_name.errors.other = "正しく入力してください。"

; ジャンルID
purchase.create.elements.genre_id.type = "select"
purchase.create.elements.genre_id.options.required = true
purchase.create.elements.genre_id.options.onChange = "document.form2.submit()"
purchase.create.elements.genre_id.errors.isEmpty = "必ず入力してください。"
purchase.create.elements.genre_id.errors.other = "正しく入力してください。"

; カテゴリID
purchase.create.elements.category_id.type = "select"
purchase.create.elements.category_id.options.required = true
purchase.create.elements.category_id.options.onChange = "document.form2.submit()"
purchase.create.elements.category_id.errors.isEmpty = "必ず入力してください。"
purchase.create.elements.category_id.errors.other = "正しく選択してください。"

; サブカテゴリID
purchase.create.elements.sub_category_id.type = "select"
purchase.create.elements.sub_category_id.options.required = true
purchase.create.elements.sub_category_id.errors.isEmpty = "必ず入力してください。"
purchase.create.elements.sub_category_id.errors.other = "正しく選択してください。"

; cawaiiね！
purchase.create.elements.likes.type = "text"
purchase.create.elements.likes.options.required = false
purchase.create.elements.likes.errors.isEmpty = "必ず入力してください。"
purchase.create.elements.likes.errors.other = "正しく選択してください。"

; 表示フラグ
purchase.create.elements.disp_flag.type = "select"
purchase.create.elements.disp_flag.options.required = true
purchase.create.elements.disp_flag.errors.other = "必ず選択してください。"

; 購入URL
purchase.create.elements.buy_url.type = "text"
purchase.create.elements.buy_url.options.required = false
purchase.create.elements.buy_url.options.size = 80
purchase.create.elements.buy_url.errors.isEmpty = "必ず入力してください。"
purchase.create.elements.buy_url.errors.other = "正しく入力してください。"

; 内容
purchase.create.elements.content.type = "textarea"
purchase.create.elements.content.options.required = false
purchase.create.elements.content.options.style = "font-size: 1em"
purchase.create.elements.content.options.cols = 70
purchase.create.elements.content.options.rows = 15
purchase.create.elements.content.errors.isEmpty = "必ず入力してください。"
purchase.create.elements.content.errors.other = "正しく入力してください。"

; 管理者メモ
purchase.create.elements.memo.type = "textarea"
purchase.create.elements.memo.options.required = false
purchase.create.elements.memo.options.style = "font-size: 1em"
purchase.create.elements.memo.options.cols = 70
purchase.create.elements.memo.options.rows = 15
purchase.create.elements.memo.errors.isEmpty = "必ず入力してください。"
purchase.create.elements.memo.errors.other = "正しく入力してください。"

; ==============================================================================
; ==============================================================================
; ==============================================================================

; フォーム全般のメタ情報
purchase.csvupload.action = "/manager/purchase/csvupload"
purchase.csvupload.method = "post"

; アイテム名
purchase.csvupload.elements.purchase_name.type = "text"
purchase.csvupload.elements.purchase_name.options.required = true
purchase.csvupload.elements.purchase_name.errors.isEmpty = "アイテム名を必ず入力してください。"
purchase.csvupload.elements.purchase_name.errors.other = "アイテム名を正しく入力してください。"

; ジャンルID
purchase.csvupload.elements.genre_id.type = "text"
purchase.csvupload.elements.genre_id.options.required = true
purchase.csvupload.elements.genre_id.options.validators.digits.validator = "Digits"
purchase.csvupload.elements.genre_id.errors.isEmpty = "ジャンルIDを必ず入力してください。"
purchase.csvupload.elements.genre_id.errors.other = "ジャンルIDを数字で入力してください。"

; カテゴリID
purchase.csvupload.elements.category_id.type = "text"
purchase.csvupload.elements.category_id.options.required = true
purchase.csvupload.elements.category_id.options.validators.digits.validator = "Digits"
purchase.csvupload.elements.category_id.errors.isEmpty = "カテゴリIDを必ず入力してください。"
purchase.csvupload.elements.category_id.errors.other = "カテゴリIDを数字で入力してください。"

; サブカテゴリID
purchase.csvupload.elements.sub_category_id.type = "text"
purchase.csvupload.elements.sub_category_id.options.required = true
purchase.csvupload.elements.sub_category_id.options.validators.digits.validator = "Digits"
purchase.csvupload.elements.sub_category_id.errors.isEmpty = "サブカテゴリIDを必ず入力してください。"
purchase.csvupload.elements.sub_category_id.errors.other = "サブカテゴリIDを数字で入力してください。"

; cawaiiね！
purchase.csvupload.elements.likes.type = "text"
purchase.csvupload.elements.likes.options.required = false
purchase.csvupload.elements.likes.options.validators.digits.validator = "Digits"
purchase.csvupload.elements.likes.errors.isEmpty = "cawaiiね！を必ず入力してください。"
purchase.csvupload.elements.likes.errors.other = "cawaiiね！を数字で入力してください。"

; 表示フラグ
purchase.csvupload.elements.disp_flag.type = "text"
purchase.csvupload.elements.disp_flag.options.required = true
purchase.csvupload.elements.disp_flag.options.validators.digits.validator = "Digits"
purchase.csvupload.elements.disp_flag.errors.isEmpty = "表示フラグを必ず入力してください。"
purchase.csvupload.elements.disp_flag.errors.other = "表示フラグは0または１です。"

; 購入URL
purchase.csvupload.elements.buy_url.type = "text"
purchase.csvupload.elements.buy_url.options.required = false
purchase.csvupload.elements.buy_url.errors.isEmpty = "購入URLを必ず入力してください。"
purchase.csvupload.elements.buy_url.errors.other = "購入URLを正しく入力してください。"

; 内容
purchase.csvupload.elements.content.type = "textarea"
purchase.csvupload.elements.content.options.required = false
purchase.csvupload.elements.content.options.style = "font-size: 1em"
purchase.csvupload.elements.content.options.cols = 70
purchase.csvupload.elements.content.options.rows = 15
purchase.csvupload.elements.content.errors.isEmpty = "内容を必ず入力してください。"
purchase.csvupload.elements.content.errors.other = "内容を正しく入力してください。"

; 管理者メモ
purchase.csvupload.elements.memo.type = "textarea"
purchase.csvupload.elements.memo.options.required = false
purchase.csvupload.elements.memo.options.style = "font-size: 1em"
purchase.csvupload.elements.memo.options.cols = 70
purchase.csvupload.elements.memo.options.rows = 15
purchase.csvupload.elements.memo.errors.isEmpty = "管理者メモを必ず入力してください。"
purchase.csvupload.elements.memo.errors.other = "管理者メモを正しく入力してください。"

; ==============================================================================
; ==============================================================================
; ==============================================================================
