[form]
; フォーム全般のメタ情報
recap-purchase.index.action = "/manager/recap-purchase/index"
recap-purchase.index.method = "post"

; アイテムID
recap-purchase.index.elements.id.type = "text"
recap-purchase.index.elements.id.options.size = "10"
recap-purchase.index.elements.id.options.required = false

; アイテム名
recap-purchase.index.elements.order_no.type = "text"
recap-purchase.index.elements.order_no.options.size = "40"
recap-purchase.index.elements.order_no.options.required = false

; アイテム名
recap-purchase.index.elements.purchase_no.type = "text"
recap-purchase.index.elements.purchase_no.options.size = "40"
recap-purchase.index.elements.purchase_no.options.required = false

; 通報数
recap-purchase.index.elements.article.type = "text"
recap-purchase.index.elements.article.options.size = "40"
recap-purchase.index.elements.article.options.required = false

; ニックネーム
recap-purchase.index.elements.project.type = "text"
recap-purchase.index.elements.project.options.size = "40"
recap-purchase.index.elements.project.options.required = false

; ニックネーム
recap-purchase.index.elements.material.type = "text"
recap-purchase.index.elements.material.options.size = "40"
recap-purchase.index.elements.material.options.required = false

; 表示
recap-purchase.index.elements.purchase_type.type = "select"
recap-purchase.index.elements.purchase_type.options.required = false

; 表示
recap-purchase.index.elements.order_by.type = "select"
recap-purchase.index.elements.order_by.options.required = false

; start create date
recap-purchase.index.elements.purchase_date_start.type = "text"
recap-purchase.index.elements.purchase_date_start.options.required = false
recap-purchase.index.elements.purchase_date_start.options.validators.start_date.validator = "Date"

; end create date
recap-purchase.index.elements.purchase_date_end.type = "text"
recap-purchase.index.elements.purchase_date_end.options.required = false
recap-purchase.index.elements.purchase_date_end.options.validators.end_date.validator = "Date"

; start create date
recap-purchase.index.elements.create_date_start.type = "text"
recap-purchase.index.elements.create_date_start.options.required = false
recap-purchase.index.elements.create_date_start.options.validators.start_date.validator = "Date"

; end create date
recap-purchase.index.elements.create_date_end.type = "text"
recap-purchase.index.elements.create_date_end.options.required = false
recap-purchase.index.elements.create_date_end.options.validators.end_date.validator = "Date"

; ==============================================================================
; ==============================================================================
; ==============================================================================

; フォーム全般のメタ情報
purchase.edit.action = "/manager/purchase/edit"
purchase.edit.method = "post"

; アイテム名
purchase.edit.elements.sik_no.type = "text"
purchase.edit.elements.sik_no.options.required = true
purchase.edit.elements.sik_no.options.size = 20
purchase.edit.elements.sik_no.errors.isEmpty = "Please be sure to input."
purchase.edit.elements.sik_no.errors.other = "Please input correctly."

; アイテム名
purchase.edit.elements.sik_date.type = "text"
purchase.edit.elements.sik_date.options.required = false
purchase.edit.elements.sik_date.errors.isEmpty = "Please be sure to input."
purchase.edit.elements.sik_date.errors.other = "Please input correctly."

; 表示
purchase.edit.elements.status.type = "select"
purchase.edit.elements.status.options.required = true
purchase.edit.elements.status.errors.isEmpty = "Please be sure to choose."
purchase.edit.elements.status.errors.other = "Please choose correctly."

; 管理者メモ
purchase.edit.elements.description.type = "textarea"
purchase.edit.elements.description.options.required = false
purchase.edit.elements.description.options.style = "font-size: 1em"
purchase.edit.elements.description.options.cols = 70
purchase.edit.elements.description.options.rows = 15
purchase.edit.elements.description.errors.isEmpty = "Please be sure to input."
purchase.edit.elements.description.errors.other = "Please input correctly."

; アイテム名
purchase.edit.elements.quantity.type = "text"
purchase.edit.elements.quantity.options.required = false
purchase.edit.elements.quantity.options.size = 3
purchase.edit.elements.quantity.options.style = text-align:right
purchase.edit.elements.quantity.options.value = 0
purchase.edit.elements.quantity.options.readonly = true
purchase.edit.elements.quantity.options.validators.digits.validator = "Digits"
purchase.edit.elements.quantity.errors.isEmpty = "Please be sure to input."
purchase.edit.elements.quantity.errors.other = "Please input correctly."

; ==============================================================================
; ==============================================================================
; ==============================================================================

; フォーム全般のメタ情報
purchase.create.action = "/manager/purchase/create"
purchase.create.method = "post"

; アイテム名
purchase.create.elements.purchase_no.type = "text"
purchase.create.elements.purchase_no.options.required = true
purchase.create.elements.purchase_no.options.size = 20
purchase.create.elements.purchase_no.errors.isEmpty = "Please be sure to input."
purchase.create.elements.purchase_no.errors.other = "Please input correctly."

; アイテム名
purchase.create.elements.purchase_date.type = "text"
purchase.create.elements.purchase_date.options.required = true
purchase.create.elements.purchase_date.errors.isEmpty = "Please be sure to input."
purchase.create.elements.purchase_date.errors.other = "Please input correctly."

; アイテム名
purchase.create.elements.total.type = "text"
purchase.create.elements.total.options.required = true
purchase.create.elements.total.errors.isEmpty = "Please be sure to input."
purchase.create.elements.total.errors.other = "Please input correctly."

; 管理者メモ
purchase.create.elements.description.type = "textarea"
purchase.create.elements.description.options.required = false
purchase.create.elements.description.options.style = "font-size: 1em"
purchase.create.elements.description.options.cols = 50
purchase.create.elements.description.options.rows = 5
purchase.create.elements.description.errors.isEmpty = "Please be sure to input."
purchase.create.elements.description.errors.other = "Please input correctly."

purchase.create.elements.purchase_type.type = "select"
purchase.create.elements.purchase_type.options.required = true
purchase.create.elements.purchase_type.errors.isEmpty = "Please be sure to input."
purchase.create.elements.purchase_type.errors.other = "Please input correctly."
; ==============================================================================
; ==============================================================================
; ==============================================================================
