[form]
; フォーム全般のメタ情報
recap.list.action = "/manager/recap/list"
recap.list.method = "post"

; アイテムID
recap.list.elements.id.type = "text"
recap.list.elements.id.options.size = "10"
recap.list.elements.id.options.required = false

; アイテムID
recap.list.elements.id_start.type = "text"
recap.list.elements.id_start.options.size = "10"
recap.list.elements.id_start.options.required = false

; アイテムID
recap.list.elements.id_end.type = "text"
recap.list.elements.id_end.options.size = "10"
recap.list.elements.id_end.options.required = false

; アイテム名
recap.list.elements.invoice_no.type = "text"
recap.list.elements.invoice_no.options.size = "40"
recap.list.elements.invoice_no.options.required = false

; アイテム名
recap.list.elements.delivery_no.type = "text"
recap.list.elements.delivery_no.options.size = "40"
recap.list.elements.delivery_no.options.required = false

; アイテム名
recap.list.elements.order_no.type = "text"
recap.list.elements.order_no.options.size = "40"
recap.list.elements.order_no.options.required = false

; 通報数
recap.list.elements.article.type = "text"
recap.list.elements.article.options.size = "40"
recap.list.elements.article.options.required = false

; ニックネーム
recap.list.elements.project.type = "text"
recap.list.elements.project.options.size = "40"
recap.list.elements.project.options.required = false

; 表示
recap.list.elements.status.type = "select"
recap.list.elements.status.options.required = false

; 表示
recap.list.elements.payment_status.type = "select"
recap.list.elements.payment_status.options.required = false

; start create date
recap.list.elements.invoice_date_start.type = "text"
recap.list.elements.invoice_date_start.options.required = false
recap.list.elements.invoice_date_start.options.validators.start_date.validator = "Date"
recap.list.elements.invoice_date_start.errors.other = "Please input correctly."

; end create date
recap.list.elements.invoice_date_end.type = "text"
recap.list.elements.invoice_date_end.options.required = false
recap.list.elements.invoice_date_end.options.validators.end_date.validator = "Date"
recap.list.elements.invoice_date_end.errors.other = "Please input correctly."

; start create date
recap.list.elements.due_date_start.type = "text"
recap.list.elements.due_date_start.options.required = false
recap.list.elements.due_date_start.options.validators.start_date.validator = "Date"
recap.list.elements.due_date_start.errors.other = "Please input correctly."

; end create date
recap.list.elements.due_date_end.type = "text"
recap.list.elements.due_date_end.options.required = false
recap.list.elements.due_date_end.options.validators.end_date.validator = "Date"
recap.list.elements.due_date_end.errors.other = "Please input correctly."

; 表示
recap.list.elements.order_by.type = "select"
recap.list.elements.order_by.options.required = false

; ==============================================================================
; ==============================================================================
; ==============================================================================

; フォーム全般のメタ情報
recap.delivery.action = "/manager/recap/delivery"
recap.delivery.method = "post"

; アイテムID
recap.delivery.elements.id.type = "text"
recap.delivery.elements.id.options.size = "10"
recap.delivery.elements.id.options.required = false

; アイテムID
recap.delivery.elements.id_start.type = "text"
recap.delivery.elements.id_start.options.size = "10"
recap.delivery.elements.id_start.options.required = false

; アイテムID
recap.delivery.elements.id_end.type = "text"
recap.delivery.elements.id_end.options.size = "10"
recap.delivery.elements.id_end.options.required = false

; アイテム名
recap.delivery.elements.invoice_no.type = "text"
recap.delivery.elements.invoice_no.options.size = "40"
recap.delivery.elements.invoice_no.options.required = false

; アイテム名
recap.delivery.elements.delivery_no.type = "text"
recap.delivery.elements.delivery_no.options.size = "40"
recap.delivery.elements.delivery_no.options.required = false

; アイテム名
recap.delivery.elements.order_no.type = "text"
recap.delivery.elements.order_no.options.size = "40"
recap.delivery.elements.order_no.options.required = false

; 通報数
recap.delivery.elements.article.type = "text"
recap.delivery.elements.article.options.size = "40"
recap.delivery.elements.article.options.required = false

; ニックネーム
recap.delivery.elements.project.type = "text"
recap.delivery.elements.project.options.size = "40"
recap.delivery.elements.project.options.required = false

; 表示
recap.delivery.elements.status.type = "select"
recap.delivery.elements.status.options.required = false

; 表示
recap.delivery.elements.payment_status.type = "select"
recap.delivery.elements.payment_status.options.required = false

; start create date
recap.delivery.elements.invoice_date_start.type = "text"
recap.delivery.elements.invoice_date_start.options.required = false
recap.delivery.elements.invoice_date_start.options.validators.start_date.validator = "Date"
recap.delivery.elements.invoice_date_start.errors.other = "Please input correctly."

; end create date
recap.delivery.elements.invoice_date_end.type = "text"
recap.delivery.elements.invoice_date_end.options.required = false
recap.delivery.elements.invoice_date_end.options.validators.end_date.validator = "Date"
recap.delivery.elements.invoice_date_end.errors.other = "Please input correctly."

; start create date
recap.delivery.elements.due_date_start.type = "text"
recap.delivery.elements.due_date_start.options.required = false
recap.delivery.elements.due_date_start.options.validators.start_date.validator = "Date"
recap.delivery.elements.due_date_start.errors.other = "Please input correctly."

; end create date
recap.delivery.elements.due_date_end.type = "text"
recap.delivery.elements.due_date_end.options.required = false
recap.delivery.elements.due_date_end.options.validators.end_date.validator = "Date"
recap.delivery.elements.due_date_end.errors.other = "Please input correctly."

; 表示
recap.delivery.elements.order_by.type = "select"
recap.delivery.elements.order_by.options.required = false

; ==============================================================================
; ==============================================================================
; ==============================================================================

; フォーム全般のメタ情報
recap.edit.action = "/manager/recap/edit"
recap.edit.method = "post"

; アイテム名
recap.edit.elements.recap_no.type = "text"
recap.edit.elements.recap_no.options.required = true
recap.edit.elements.recap_no.options.size = 80
recap.edit.elements.recap_no.errors.isEmpty = "Please be sure to input."
recap.edit.elements.recap_no.errors.other = "Please input correctly."

; アイテム名
recap.edit.elements.recap_date.type = "text"
recap.edit.elements.recap_date.options.required = false
recap.edit.elements.recap_date.errors.isEmpty = "Please be sure to input."
recap.edit.elements.recap_date.errors.other = "Please input correctly."

; アイテム名
recap.edit.elements.due_date.type = "text"
recap.edit.elements.due_date.options.required = false
recap.edit.elements.due_date.errors.isEmpty = "Please be sure to input."
recap.edit.elements.due_date.errors.other = "Please input correctly."

; 表示
recap.edit.elements.payment_status.type = "select"
recap.edit.elements.payment_status.options.required = true
recap.edit.elements.payment_status.errors.isEmpty = "Please be sure to choose."
recap.edit.elements.payment_status.errors.other = "Please choose correctly."

; 表示
recap.edit.elements.status.type = "select"
recap.edit.elements.status.options.required = true
recap.edit.elements.status.errors.isEmpty = "Please be sure to choose."
recap.edit.elements.status.errors.other = "Please choose correctly."

; アイテム名
recap.edit.elements.quantity.type = "text"
recap.edit.elements.quantity.options.required = true
recap.edit.elements.quantity.options.size = 10
recap.edit.elements.quantity.options.style = text-align:right
recap.edit.elements.quantity.options.class = inputwidth1
recap.edit.elements.quantity.options.validators.digits.validator = "Digits"
recap.edit.elements.quantity.errors.isEmpty = "Please be sure to input."
recap.edit.elements.quantity.errors.other = "Please input correctly."

; アイテム名
recap.edit.elements.price.type = "text"
recap.edit.elements.price.options.required = true
recap.edit.elements.price.options.size = 10
recap.edit.elements.price.options.style = text-align:right
recap.edit.elements.price.options.class = inputwidth1
recap.edit.elements.price.options.validators.digits.validator = "Digits"
recap.edit.elements.price.errors.isEmpty = "Please be sure to input."
recap.edit.elements.price.errors.other = "Please input correctly."

; アイテム名
recap.edit.elements.total.type = "text"
recap.edit.elements.total.options.required = false
recap.edit.elements.total.options.size = 10
recap.edit.elements.total.options.style = text-align:right
recap.edit.elements.total.options.class = inputwidth1
recap.edit.elements.total.options.readonly = true
recap.edit.elements.total.options.validators.digits.validator = "Digits"
recap.edit.elements.total.errors.isEmpty = "Please be sure to input."
recap.edit.elements.total.errors.other = "Please input correctly."

; アイテム名
recap.edit.elements.discount.type = "text"
recap.edit.elements.discount.options.required = true
recap.edit.elements.discount.options.size = 10
recap.edit.elements.discount.options.style = text-align:right
recap.edit.elements.discount.options.class = inputwidth1
recap.edit.elements.discount.options.validators.digits.validator = "Digits"
recap.edit.elements.discount.errors.isEmpty = "Please be sure to input."
recap.edit.elements.discount.errors.other = "Please input correctly."

; total-discount
recap.edit.elements.total_min_discount.type = "text"
recap.edit.elements.total_min_discount.options.required = true
recap.edit.elements.total_min_discount.options.size = 10
recap.edit.elements.total_min_discount.options.style = text-align:right
recap.edit.elements.total_min_discount.options.class = inputwidth1
recap.edit.elements.total_min_discount.options.validators.digits.validator = "Digits"
recap.edit.elements.total_min_discount.errors.isEmpty = "Please be sure to input."
recap.edit.elements.total_min_discount.errors.other = "Please input correctly."

; アイテム名
recap.edit.elements.tax.type = "text"
recap.edit.elements.tax.options.required = false
recap.edit.elements.tax.options.size = 10
recap.edit.elements.tax.options.style = text-align:right
recap.edit.elements.tax.options.class = inputwidth1
recap.edit.elements.tax.options.readonly = true
recap.edit.elements.tax.options.validators.digits.validator = "Digits"
recap.edit.elements.tax.errors.isEmpty = "Please be sure to input."
recap.edit.elements.tax.errors.other = "Please input correctly."

; アイテム名
recap.edit.elements.total_include_tax.type = "text"
recap.edit.elements.total_include_tax.options.required = false
recap.edit.elements.total_include_tax.options.size = 10
recap.edit.elements.total_include_tax.options.style = text-align:right
recap.edit.elements.total_include_tax.options.class = inputwidth1
recap.edit.elements.total_include_tax.options.readonly = true
recap.edit.elements.total_include_tax.options.validators.digits.validator = "Digits"
recap.edit.elements.total_include_tax.errors.isEmpty = "Please be sure to input."
recap.edit.elements.total_include_tax.errors.other = "Please input correctly."

; ==============================================================================
; ==============================================================================
; ==============================================================================

; フォーム全般のメタ情報
recap.create.action = "/manager/recap/create"
recap.create.method = "post"

; アイテム名
recap.create.elements.recap_no.type = "text"
recap.create.elements.recap_no.options.required = true
recap.create.elements.recap_no.options.size = 20
recap.create.elements.recap_no.errors.isEmpty = "Please be sure to input."
recap.create.elements.recap_no.errors.other = "Please input correctly."

; アイテム名
recap.create.elements.call.type = "text"
recap.create.elements.call.options.required = true
recap.create.elements.call.options.size = 10
recap.create.elements.call.errors.isEmpty = "Please be sure to input."
recap.create.elements.call.errors.other = "Please input correctly."

; アイテム名
recap.create.elements.ob_no.type = "text"
recap.create.elements.ob_no.options.required = true
recap.create.elements.ob_no.options.size = 20
recap.create.elements.ob_no.errors.isEmpty = "Please be sure to input."
recap.create.elements.ob_no.errors.other = "Please input correctly."

; アイテム名
recap.create.elements.recap_date.type = "text"
recap.create.elements.recap_date.options.required = false
recap.create.elements.recap_date.errors.isEmpty = "Please be sure to input."
recap.create.elements.recap_date.errors.other = "Please input correctly."

; アイテム名
recap.create.elements.due_date.type = "text"
recap.create.elements.due_date.options.required = false
recap.create.elements.due_date.errors.isEmpty = "Please be sure to input."
recap.create.elements.due_date.errors.other = "Please input correctly."

; 管理者メモ
recap.create.elements.description.type = "textarea"
recap.create.elements.description.options.required = false
recap.create.elements.description.options.style = "font-size: 1em"
recap.create.elements.description.options.cols = 70
recap.create.elements.description.options.rows = 15
recap.create.elements.description.errors.isEmpty = "Please be sure to input."
recap.create.elements.description.errors.other = "Please input correctly."

; アイテム名
recap.create.elements.quantity.type = "text"
recap.create.elements.quantity.options.required = true
recap.create.elements.quantity.options.size = 10
recap.create.elements.quantity.options.style = text-align:right
recap.create.elements.quantity.options.class = inputwidth1
recap.create.elements.quantity.options.validators.digits.validator = "Digits"
recap.create.elements.quantity.errors.isEmpty = "Please be sure to input."
recap.create.elements.quantity.errors.other = "Please input correctly."

; アイテム名
recap.create.elements.price.type = "text"
recap.create.elements.price.options.required = true
recap.create.elements.price.options.size = 10
recap.create.elements.price.options.style = text-align:right
recap.create.elements.price.options.class = inputwidth1
recap.create.elements.price.options.validators.digits.validator = "Digits"
recap.create.elements.price.errors.isEmpty = "Please be sure to input."
recap.create.elements.price.errors.other = "Please input correctly."

; アイテム名
recap.create.elements.discount.type = "text"
recap.create.elements.discount.options.required = true
recap.create.elements.discount.options.size = 10
recap.create.elements.discount.options.style = text-align:right
recap.create.elements.discount.options.class = inputwidth1
recap.create.elements.discount.options.validators.digits.validator = "Digits"
recap.create.elements.discount.errors.isEmpty = "Please be sure to input."
recap.create.elements.discount.errors.other = "Please input correctly."

; total-discount
recap.create.elements.total_min_discount.type = "text"
recap.create.elements.total_min_discount.options.required = true
recap.create.elements.total_min_discount.options.size = 10
recap.create.elements.total_min_discount.options.style = text-align:right
recap.create.elements.total_min_discount.options.class = inputwidth1
recap.create.elements.total_min_discount.options.validators.digits.validator = "Digits"
recap.create.elements.total_min_discount.errors.isEmpty = "Please be sure to input."
recap.create.elements.total_min_discount.errors.other = "Please input correctly."

; アイテム名
recap.create.elements.total.type = "text"
recap.create.elements.total.options.required = false
recap.create.elements.total.options.size = 10
recap.create.elements.total.options.style = text-align:right
recap.create.elements.total.options.class = inputwidth1
recap.create.elements.total.options.readonly = true
recap.create.elements.total.options.validators.digits.validator = "Digits"
recap.create.elements.total.errors.isEmpty = "Please be sure to input."
recap.create.elements.total.errors.other = "Please input correctly."

; アイテム名
recap.create.elements.tax.type = "text"
recap.create.elements.tax.options.required = false
recap.create.elements.tax.options.size = 10
recap.create.elements.tax.options.style = text-align:right
recap.create.elements.tax.options.class = inputwidth1
recap.create.elements.tax.options.readonly = true
recap.create.elements.tax.options.validators.digits.validator = "Digits"
recap.create.elements.tax.errors.isEmpty = "Please be sure to input."
recap.create.elements.tax.errors.other = "Please input correctly."

; アイテム名
recap.create.elements.total_include_tax.type = "text"
recap.create.elements.total_include_tax.options.required = false
recap.create.elements.total_include_tax.options.size = 10
recap.create.elements.total_include_tax.options.style = text-align:right
recap.create.elements.total_include_tax.options.class = inputwidth1
recap.create.elements.total_include_tax.options.readonly = true
recap.create.elements.total_include_tax.options.validators.digits.validator = "Digits"
recap.create.elements.total_include_tax.errors.isEmpty = "Please be sure to input."
recap.create.elements.total_include_tax.errors.other = "Please input correctly."
; ==============================================================================
; ==============================================================================
; ==============================================================================
