[form]
; receipt
receipt.list.action = "/manager/receipt/list"
receipt.list.method = "post"

; id
receipt.list.elements.id.type = "text"
receipt.list.elements.id.options.size = "10"
receipt.list.elements.id.options.required = false

; receipt_no
receipt.list.elements.receipt_no.type = "text"
receipt.list.elements.receipt_no.options.size = "40"
receipt.list.elements.receipt_no.options.required = false

; invoice_no
receipt.list.elements.invoice_no.type = "text"
receipt.list.elements.invoice_no.options.size = "40"
receipt.list.elements.invoice_no.options.required = false

; receipt_date_start
receipt.list.elements.receipt_date_start.type = "text"
receipt.list.elements.receipt_date_start.options.required = false
receipt.list.elements.receipt_date_start.options.validators.receipt_date_start.validator = "Date"
receipt.list.elements.receipt_date_start.errors.other = "Please input correctly."

; receipt_date_end
receipt.list.elements.receipt_date_end.type = "text"
receipt.list.elements.receipt_date_end.options.required = false
receipt.list.elements.receipt_date_end.options.validators.receipt_date_end.validator = "Date"
receipt.list.elements.receipt_date_end.errors.other = "Please input correctly."

; ==============================================================================
; ==============================================================================
; ==============================================================================

; フォーム全般のメタ情報
receipt.edit.action = "/manager/receipt/edit"
receipt.edit.method = "post"

; receipt_no
receipt.edit.elements.receipt_no.type = "text"
receipt.edit.elements.receipt_no.options.required = true
receipt.edit.elements.receipt_no.errors.isEmpty = "Please be sure to input."
receipt.edit.elements.receipt_no.errors.other = "Please input correctly."

; receipt_date
receipt.edit.elements.receipt_date.type = "text"
receipt.edit.elements.receipt_date.options.required = true
receipt.edit.elements.receipt_date.options.validators.receipt_date.validator = "Date"
receipt.edit.elements.receipt_date.errors.other = "Please input correctly."

; ==============================================================================
; ==============================================================================
; ==============================================================================

; create
receipt.create.action = "/manager/receipt/create"
receipt.create.method = "post"

; receipt_no
receipt.create.elements.receipt_no.type = "text"
receipt.create.elements.receipt_no.options.required = true
receipt.create.elements.receipt_no.errors.isEmpty = "Please be sure to input."
receipt.create.elements.receipt_no.errors.other = "Please input correctly."

; receipt_date
receipt.create.elements.receipt_date.type = "text"
receipt.create.elements.receipt_date.options.required = true
receipt.create.elements.receipt_date.options.validators.receipt_date.validator = "Date"
receipt.create.elements.receipt_date.errors.isEmpty = "Please be sure to input."
receipt.create.elements.receipt_date.errors.other = "Please input correctly."

; ==============================================================================
; ==============================================================================
; ==============================================================================
