[form]
; フォーム全般のメタ情報
shoecost-popup.list.action = "/manager/shoecost-popup/list"
shoecost-popup.list.method = "post"

; id
shoecost-popup.list.elements.id.type = "text"
shoecost-popup.list.elements.id.options.required = false
shoecost-popup.list.elements.id.options.size = 10

; name1
shoecost-popup.list.elements.article.type = "text"
shoecost-popup.list.elements.article.options.required = false

; name2
shoecost-popup.list.elements.project.type = "text"
shoecost-popup.list.elements.project.options.required = false

; ==============================================================================
; ==============================================================================
; ==============================================================================
