[form]
; list
type-work.list.action = "/manager/type-work/list"
type-work.list.method = "post"

; id
type-work.list.elements.id.type = "text"
type-work.list.elements.id.options.size = "10"
type-work.list.elements.id.options.required = false

; product_no
type-work.list.elements.name.type = "text"
type-work.list.elements.name.options.size = "40"
type-work.list.elements.name.options.required = false

; ==============================================================================
; ==============================================================================
; ==============================================================================

; edit
type-work.edit.action = "/manager/type-work/edit"
type-work.edit.method = "post"
s
; project
type-work.edit.elements.name.type = "text"
type-work.edit.elements.name.options.required = true
type-work.edit.elements.name.options.size = 40
type-work.edit.elements.name.errors.isEmpty = "Please be sure to input."
type-work.edit.elements.name.errors.other = "Please input correctly."
; ==============================================================================
; ==============================================================================
; ==============================================================================

; create
type-work.create.action = "/manager/type-work/create"
type-work.create.method = "post"

; project
type-work.create.elements.name.type = "text"
type-work.create.elements.name.options.required = true
type-work.create.elements.name.options.size = 40
type-work.create.elements.name.errors.isEmpty = "Please be sure to input."
type-work.create.elements.name.errors.other = "Please input correctly."

; ==============================================================================
; ==============================================================================
; ==============================================================================
