[form]
; フォーム全般のメタ情報
wages.list.action = "/manager/wages/list"
wages.list.method = "post"

; アイテムID
wages.list.elements.id.type = "text"
wages.list.elements.id.options.size = "10"
wages.list.elements.id.options.required = false

; アイテム名
wages.list.elements.order_no.type = "text"
wages.list.elements.order_no.options.size = "40"
wages.list.elements.order_no.options.required = false

; アイテム名
wages.list.elements.wages_no.type = "text"
wages.list.elements.wages_no.options.size = "40"
wages.list.elements.wages_no.options.required = false

; 通報数
wages.list.elements.article.type = "text"
wages.list.elements.article.options.size = "40"
wages.list.elements.article.options.required = false

; ニックネーム
wages.list.elements.project.type = "text"
wages.list.elements.project.options.size = "40"
wages.list.elements.project.options.required = false

; 表示
wages.list.elements.wages_type.type = "select"
wages.list.elements.wages_type.options.required = false

; 表示
wages.list.elements.order_by.type = "select"
wages.list.elements.order_by.options.required = false

; start create date
wages.list.elements.wages_date_start.type = "text"
wages.list.elements.wages_date_start.options.required = false
wages.list.elements.wages_date_start.options.validators.start_date.validator = "Date"

; end create date
wages.list.elements.wages_date_end.type = "text"
wages.list.elements.wages_date_end.options.required = false
wages.list.elements.wages_date_end.options.validators.end_date.validator = "Date"

; start create date
wages.list.elements.create_date_start.type = "text"
wages.list.elements.create_date_start.options.required = false
wages.list.elements.create_date_start.options.validators.start_date.validator = "Date"

; end create date
wages.list.elements.create_date_end.type = "text"
wages.list.elements.create_date_end.options.required = false
wages.list.elements.create_date_end.options.validators.end_date.validator = "Date"

; ==============================================================================
; ==============================================================================
; ==============================================================================

; フォーム全般のメタ情報
wages.edit.action = "/manager/wages/edit"
wages.edit.method = "post"

; アイテム名
wages.edit.elements.sik_no.type = "text"
wages.edit.elements.sik_no.options.required = true
wages.edit.elements.sik_no.options.size = 20
wages.edit.elements.sik_no.errors.isEmpty = "Please be sure to input."
wages.edit.elements.sik_no.errors.other = "Please input correctly."

; アイテム名
wages.edit.elements.sik_date.type = "text"
wages.edit.elements.sik_date.options.required = false
wages.edit.elements.sik_date.errors.isEmpty = "Please be sure to input."
wages.edit.elements.sik_date.errors.other = "Please input correctly."

; 表示
wages.edit.elements.status.type = "select"
wages.edit.elements.status.options.required = true
wages.edit.elements.status.errors.isEmpty = "Please be sure to choose."
wages.edit.elements.status.errors.other = "Please choose correctly."

; 管理者メモ
wages.edit.elements.description.type = "textarea"
wages.edit.elements.description.options.required = false
wages.edit.elements.description.options.style = "font-size: 1em"
wages.edit.elements.description.options.cols = 70
wages.edit.elements.description.options.rows = 15
wages.edit.elements.description.errors.isEmpty = "Please be sure to input."
wages.edit.elements.description.errors.other = "Please input correctly."

; アイテム名
wages.edit.elements.quantity.type = "text"
wages.edit.elements.quantity.options.required = false
wages.edit.elements.quantity.options.size = 3
wages.edit.elements.quantity.options.style = text-align:right
wages.edit.elements.quantity.options.value = 0
wages.edit.elements.quantity.options.readonly = true
wages.edit.elements.quantity.options.validators.digits.validator = "Digits"
wages.edit.elements.quantity.errors.isEmpty = "Please be sure to input."
wages.edit.elements.quantity.errors.other = "Please input correctly."

; ==============================================================================
; ==============================================================================
; ==============================================================================

; フォーム全般のメタ情報
wages.create.action = "/manager/wages/create"
wages.create.method = "post"

; アイテム名
wages.create.elements.total.type = "text"
wages.create.elements.total.options.required = true
wages.create.elements.total.errors.isEmpty = "Please be sure to input."
wages.create.elements.total.errors.other = "Please input correctly."

; 管理者メモ
wages.create.elements.description.type = "textarea"
wages.create.elements.description.options.required = false
wages.create.elements.description.options.style = "font-size: 1em"
wages.create.elements.description.options.cols = 50
wages.create.elements.description.options.rows = 5
wages.create.elements.description.errors.isEmpty = "Please be sure to input."
wages.create.elements.description.errors.other = "Please input correctly."

; ==============================================================================
; ==============================================================================
; ==============================================================================
