[form]
; フォーム全般のメタ情報
wages-popup.list.action = "/manager/wages-popup/list"
wages-popup.list.method = "post"

; id
wages-popup.list.elements.id.type = "text"
wages-popup.list.elements.id.options.required = false
wages-popup.list.elements.id.options.size = 10

; order_no
wages-popup.list.elements.order_no.type = "text"
wages-popup.list.elements.order_no.options.required = false

; status_flag
wages-popup.list.elements.status_flag.type = "select"
wages-popup.list.elements.status_flag.options.required = false

; payment_flag
wages-popup.list.elements.payment_flag.type = "select"
wages-popup.list.elements.payment_flag.options.required = false

; name1
wages-popup.list.elements.article.type = "text"
wages-popup.list.elements.article.options.required = false

; name2
wages-popup.list.elements.project.type = "text"
wages-popup.list.elements.project.options.required = false

; ==============================================================================
; ==============================================================================
; ==============================================================================

wages-popup.work.action = "/manager/wages-popup/work"
wages-popup.work.method = "post"

; id
wages-popup.work.elements.id.type = "text"
wages-popup.work.elements.id.options.required = false
wages-popup.work.elements.id.options.size = 10

; part_no
wages-popup.work.elements.name.type = "text"
wages-popup.work.elements.name.options.required = false
